
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. 모범 사례 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../3_AMI/0_AMI.html" />
    
    
    <link rel="prev" href="4_The_Python_API_Upload_Download.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_shotgun/0_Shotgun.html">
            
                <a href="../1_shotgun/0_Shotgun.html">
            
                    
                    Shotgun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                <a href="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                    
                    1. 개발자를 위한 Shotgun 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                <a href="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                    
                    2. Shotgun 기술 스택 및 보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_shotgun/3_The_Web_GUI.html">
            
                <a href="../1_shotgun/3_The_Web_GUI.html">
            
                    
                    3. 웹 GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_shotgun/4_Resources.html">
            
                <a href="../1_shotgun/4_Resources.html">
            
                    
                    4. 리소스
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0_Shotgun_API.html">
            
                <a href="0_Shotgun_API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1_Shotgun_API_Basic.html">
            
                <a href="1_Shotgun_API_Basic.html">
            
                    
                    1. 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2_Shotgun_CRUD.html">
            
                <a href="2_Shotgun_CRUD.html">
            
                    
                    2. CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3_The_Python_API_Schema_Methods.html">
            
                <a href="3_The_Python_API_Schema_Methods.html">
            
                    
                    3. 스키마 메서드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4_The_Python_API_Upload_Download.html">
            
                <a href="4_The_Python_API_Upload_Download.html">
            
                    
                    4. 업로드/다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="5_The_Python_API_Best_Practices.html">
            
                <a href="5_The_Python_API_Best_Practices.html">
            
                    
                    5. 모범 사례
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_AMI/0_AMI.html">
            
                <a href="../3_AMI/0_AMI.html">
            
                    
                    AMI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_AMI/1_Script_Keys_Automation.html">
            
                <a href="../3_AMI/1_Script_Keys_Automation.html">
            
                    
                    1. 스크립트 키 및 자동화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_AMI/2_Action_Menu_Items.html">
            
                <a href="../3_AMI/2_Action_Menu_Items.html">
            
                    
                    2. 액션 메뉴 항목 생성, 테스팅 및 디버깅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_daemon/0_Daemon.html">
            
                <a href="../4_daemon/0_Daemon.html">
            
                    
                    Daemon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_daemon/1_Daemon_Intro.html">
            
                <a href="../4_daemon/1_Daemon_Intro.html">
            
                    
                    1. 이벤트 데몬 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_daemon/2_Installing_the_daemon.html">
            
                <a href="../4_daemon/2_Installing_the_daemon.html">
            
                    
                    2. 데몬 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_daemon/3_Logging_events.html">
            
                <a href="../4_daemon/3_Logging_events.html">
            
                    
                    3. 이벤트 로깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4_daemon/4_Filtering_for_events.html">
            
                <a href="../4_daemon/4_Filtering_for_events.html">
            
                    
                    4. 이벤트 필터링
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4_daemon/5_Processing_events.html">
            
                <a href="../4_daemon/5_Processing_events.html">
            
                    
                    5. 이벤트 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4_daemon/6_Validation.html">
            
                <a href="../4_daemon/6_Validation.html">
            
                    
                    6. 유효성 확인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4_daemon/7_A_real_example.html">
            
                <a href="../4_daemon/7_A_real_example.html">
            
                    
                    7. 실제 예시
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../4_daemon/8_Best_practices.html">
            
                <a href="../4_daemon/8_Best_practices.html">
            
                    
                    8. 모범 사례
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../4_daemon/9_Managing_the_event_backlog.html">
            
                <a href="../4_daemon/9_Managing_the_event_backlog.html">
            
                    
                    9. 이벤트 백로그 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../4_daemon/10_Example_plugins.html">
            
                <a href="../4_daemon/10_Example_plugins.html">
            
                    
                    10. 예시 플러그인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../4_daemon/11_Documentation.html">
            
                <a href="../4_daemon/11_Documentation.html">
            
                    
                    11. 설명서
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_toolkit/0_Toolkit.html">
            
                <a href="../5_toolkit/0_Toolkit.html">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_toolkit/1_Toolkit_Itro.html">
            
                <a href="../5_toolkit/1_Toolkit_Itro.html">
            
                    
                    1. Toolkit 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_toolkit/2_Managing_software_versions.html">
            
                <a href="../5_toolkit/2_Managing_software_versions.html">
            
                    
                    2. 소프트웨어 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_toolkit/3_Which_software_versions_should_I_lock.html">
            
                <a href="../5_toolkit/3_Which_software_versions_should_I_lock.html">
            
                    
                    3. 어떤 소프트웨어 버전을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_toolkit/4_Installing_and_distributing_Shotgun_Desktop.html">
            
                <a href="../5_toolkit/4_Installing_and_distributing_Shotgun_Desktop.html">
            
                    
                    4. Shotgun 데스크톱 설치 및 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_toolkit/5_Should_I_lock_the_basic_configuration.html">
            
                <a href="../5_toolkit/5_Should_I_lock_the_basic_configuration.html">
            
                    
                    5. 기초 구성을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../5_toolkit/6_Locking_the_basic_config_version.html">
            
                <a href="../5_toolkit/6_Locking_the_basic_config_version.html">
            
                    
                    6. 기초 구성 버전 잠그기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../5_toolkit/7_Managing_config_versions.html">
            
                <a href="../5_toolkit/7_Managing_config_versions.html">
            
                    
                    7. 구성 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../5_toolkit/8_Taking_over_the_config.html">
            
                <a href="../5_toolkit/8_Taking_over_the_config.html">
            
                    
                    8. 구성 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../5_toolkit/9_Version_control.html">
            
                <a href="../5_toolkit/9_Version_control.html">
            
                    
                    9. 버전 제어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../5_toolkit/10_The_development_environment.html">
            
                <a href="../5_toolkit/10_The_development_environment.html">
            
                    
                    10. 개발 환경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../5_toolkit/11_Automatically_updating_apps_engines_and_frameworks.html">
            
                <a href="../5_toolkit/11_Automatically_updating_apps_engines_and_frameworks.html">
            
                    
                    11. 앱, 엔진 및 프레임워크 자동 업데이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../toolkit/12_Manually_editing_the_config.md">
            
                <span>
            
                    
                    12. 구성 직접 편집
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../5_toolkit/13_Managing_custom_apps_engines_and_frameworks.html">
            
                <a href="../5_toolkit/13_Managing_custom_apps_engines_and_frameworks.html">
            
                    
                    13. 커스텀 앱, 엔진 및 프레임워크 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../5_toolkit/14_tk_config_default2.html">
            
                <a href="../5_toolkit/14_tk_config_default2.html">
            
                    
                    14. tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../5_toolkit/15_Taking_over_tk_config_default2.html">
            
                <a href="../5_toolkit/15_Taking_over_tk_config_default2.html">
            
                    
                    15. tk-config-default2 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../5_toolkit/16_tk_config_basic_vs_tk_config_default2.html">
            
                <a href="../5_toolkit/16_tk_config_basic_vs_tk_config_default2.html">
            
                    
                    16. tk-config-basic과 tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../5_toolkit/17_Install_strategy_pros_and_cons.html">
            
                <a href="../5_toolkit/17_Install_strategy_pros_and_cons.html">
            
                    
                    17. 설치 전략의 장단점
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                    TODO
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5. 모범 사례</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python-api&#x2014;&#xBAA8;&#xBC94;-&#xC0AC;&#xB840;"><a href="https://www.youtube.com/watch?v=oBYNyOyMGC4" target="_blank">Python API&#x2014;&#xBAA8;&#xBC94; &#xC0AC;&#xB840;</a></h1>
<blockquote>
<p>&#xC774;&#xC81C; Shotgun API&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC900;&#xBE44;&#xAC00; &#xB418;&#xC5C8;&#xC73C;&#xB2C8; Shotgun &#xD300;&#xC774; &#xC218;&#xC9D1;&#xD55C; &#xBAA8;&#xBC94; &#xC0AC;&#xB840;&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xACE0; API &#xC2E4;&#xB825;&#xC744; &#xB192;&#xC5EC; &#xBCF4;&#xC2ED;&#xC2DC;&#xC624;.</p>
</blockquote>
<p>Developers use the shotgun Python API to create, find, update and delete entities in shotgun.
&#xAC1C;&#xBC1C;&#xC790;&#xB294; Shotgun Python API&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC5D4;&#xD2F0;&#xD2F0;&#xB97C; &#xC0DD;&#xC120;, &#xAC80;&#xC0C9;, &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xBC0F; &#xC0AD;&#xC81C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>To upload and download files and to make changes to a shotgun sites database schema.
&#xD30C;&#xC77C;&#xC744; &#xC5C5;&#xB85C;&#xB4DC; &#xBC0F; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC;&#xD558;&#xACE0; &#xC20F;&#xAC74; &#xC0AC;&#xC774;&#xD2B8; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC2A4;&#xD0A4;&#xB9C8;&#xB97C; &#xBCC0;&#xACBD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Using the API to automate repetitive tasks can save enormous amounts of human labor but there are also ways to abuse the API to create scripts that take minutes hours or even days to run.
API&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBC18;&#xBCF5; &#xC791;&#xC5C5;&#xC744; &#xC790;&#xB3D9;&#xD654;&#xD560; &#xACBD;&#xC6B0; &#xC5C4;&#xCCAD;&#xB09C; &#xC591;&#xC758; &#xC778;&#xC801; &#xC791;&#xC5C5;&#xC774; &#xC808;&#xC57D;&#xB420; &#xC218; &#xC788;&#xC9C0;&#xB9CC; API&#xB97C; &#xC798;&#xBABB; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBA87; &#xC2DC;&#xAC04; &#xB610;&#xB294; &#xBA70;&#xCE60;&#xC774; &#xAC78;&#xB9AC;&#xB294; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC791;&#xC131;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Clogging up bandwidth at your studio creating an unwieldly Postgres database and decreasing performance on your shotgun site.
&#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0;&#xC11C; &#xB300;&#xC5ED;&#xD3ED;&#xC744; &#xD074;&#xB85C;&#xC9D5;&#xD558;&#xBA74; Postgres &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xAC00; &#xC0DD;&#xC131;&#xB418;&#xACE0; &#xC0F7;&#xAC74; &#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C; &#xC131;&#xB2A5;&#xC774; &#xC800;&#xD558;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>In this video we&apos;re going to review best practices for the shotgun Python API.
&#xC774; &#xBE44;&#xB514;&#xC624;&#xC5D0;&#xC11C;&#xB294; &#xC20F;&#xAC74; Python API&#xC758; &#xBAA8;&#xBC94; &#xC0AC;&#xB840;&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>The common mistakes developers make and additional strategies that will help you get the most out of the API.
&#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xD754;&#xD788; &#xC800;&#xC9C0;&#xB974;&#xB294; &#xC2E4;&#xC218; &#xBC0F; &#xCD94;&#xAC00; &#xC804;&#xB7B5;&#xC744; &#xD1B5;&#xD574; API&#xB97C; &#xCD5C;&#xB300;&#xD55C; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xBCF4;&#xC77C;&#xB7EC;-&#xD50C;&#xB808;&#xC774;&#xD2B8;-cli">&#xBCF4;&#xC77C;&#xB7EC; &#xD50C;&#xB808;&#xC774;&#xD2B8; CLI</h2>
<p>I&apos;m going to create a simple Python script with a CLI and promote some general Python best practices.
CLI&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xAC04;&#xB2E8;&#xD55C; Python &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xC77C;&#xBC18;&#xC801;&#xC778; Python &#xBAA8;&#xBC94; &#xC0AC;&#xB840;&#xB97C; &#xD64D;&#xBCF4;&#xD558;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>CLI stands for command-line interface.
CLI&#xB294; &#xBA85;&#xB839;&#xC904; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xB098;&#xD0C0;&#xB0C5;&#xB2C8;&#xB2E4;.</p>
<p>First grade a file with a Python <code>py</code> extension I&apos;ll call this one <code>best_practices.py</code>.
<code>best_practices.py</code> &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># coding:utf-8</span>

<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> argparse
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

_DESCRIPTION = <span class="hljs-string">&quot;This script runs various tests to demonstrate efficent use of the Shotgun Python API.&quot;</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_run</span><span class="hljs-params">(args)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A boilerplate function to add code to.
    :param args: Arguments that control script behavior.
    &quot;&quot;&quot;</span>

    logging.info(<span class="hljs-string">&quot;Running.&quot;</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_set_up_parser</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    :return: dict of args.
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># Initialize a command-line argument parser.</span>
    parser = argparse.ArgumentParser(
        description=_DESCRIPTION
    )

    <span class="hljs-comment"># Add an argument to the parser.</span>
    parser.add_argument(
        <span class="hljs-string">&quot;-r&quot;</span>,
        <span class="hljs-string">&quot;--run&quot;</span>,
        help=<span class="hljs-string">&quot;Run this script.&quot;</span>,
        action=<span class="hljs-string">&quot;store_true&quot;</span>,
        required=<span class="hljs-keyword">False</span>,
    )

    <span class="hljs-comment"># Script out script usage if no arguments are passed.</span>
    <span class="hljs-keyword">if</span> len(sys.argv) &lt; <span class="hljs-number">2</span>:
        logging.info(<span class="hljs-string">&quot;Usage: {} --help&quot;</span>.format(__file__))
        sys.exit()

    <span class="hljs-comment"># Resolve parser arguments.</span>
    <span class="hljs-keyword">return</span> vars(parser.parse_args())


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_set_up_logging</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Creates logs directory and sets up logging-related stuffs.
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># Create a logs directory if it doesn&apos;t exist.</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">&quot;logs&quot;</span>):
        os.makedirs(<span class="hljs-string">&quot;logs&quot;</span>)

    <span class="hljs-comment"># Create a date stamp var for stamping the logs.</span>
    date_stamp = datetime.now().strftime(<span class="hljs-string">&quot;%Y_%m_%d_%H-%M-%S&quot;</span>)

    log = os.path.join(
        os.path.dirname(__file__),
        <span class="hljs-string">&quot;logs&quot;</span>,
        <span class="hljs-string">&quot;{}_{}.log&quot;</span>.format(
            os.path.basename(__file__).rpartition(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>],
            date_stamp
        )
    )
    <span class="hljs-keyword">print</span> log
    <span class="hljs-comment"># Set the logging level.</span>
    logging_level = logging.DEBUG
    logging.basicConfig(
        filename=log,
        level=logging_level,
        format=<span class="hljs-string">&quot;%(levelname)s: %(asctime)s: %(message)s&quot;</span>
    )

    logging.getLogger().addHandler(logging.StreamHandler())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:

    <span class="hljs-comment"># Initialize our logger and create related folders/files.</span>
    _set_up_logging()

    <span class="hljs-comment"># Parse our user input and toss it in a dict.</span>
    args = _set_up_parser()

    start = datetime.now()
    _run(args)
    logging.info(
        <span class="hljs-string">&quot;_run function took {} to complete.&quot;</span>.format(datetime.now() - start)
    )
</code></pre>
<p><code>best_practies.py -r</code> &#xC2E4;&#xD589; &#xD558;&#xBA74; &#xB85C;&#xACE0; &#xD30C;&#xC77C;&#xC774; &#xB9CC;&#xB4E4;&#xC5B4; &#xC9D1;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xAE30;&#xBCF8;&#xC801;&#xC778;-&#xC2E4;&#xC218;">&#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC2E4;&#xC218;</h2>
<p>&#xC0F7;&#xAC74;&#xC5D0; &#xC811;&#xC18D; &#xD55C;&#xBC88;&#xB9CC; &#xD55C;&#xB2E4;.</p>
<h2 id="&#xBC30;&#xCE58;-&#xCEE4;&#xBA58;&#xB4DC;">&#xBC30;&#xCE58; &#xCEE4;&#xBA58;&#xB4DC;</h2>
<p>We can dramatically speed things up by avoiding redundant API calls like authenticating and connecting to shotgun over and over or querying the same project over and over.
&#xB3D9;&#xC77C;&#xD55C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xBC18;&#xBCF5;&#xD574;&#xC11C; &#xCFFC;&#xB9AC;&#xD558;&#xAC70;&#xB098; &#xC778;&#xC99D;&#xD558;&#xACE0; &#xC0F7;&#xAC74;&#xC744; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xB4F1;&#xC758; &#xC911;&#xBCF5; API &#xD638;&#xCD9C;&#xC744; &#xBC29;&#xC9C0;&#xD558;&#xC5EC; &#xC791;&#xC5C5; &#xC18D;&#xB3C4;&#xB97C; &#xD06C;&#xAC8C; &#xB192;&#xC77C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>We can also get a huge boost in speed if we gather up our request commands in a list and then send them to shotgun at one time with a batch command.
&#xB610;&#xD55C; &#xC6B0;&#xB9AC;&#xAC00; &#xC6B0;&#xB9AC;&#xC758; &#xC694;&#xCCAD; &#xBA85;&#xB839;&#xC744; &#xBAA9;&#xB85D;&#xC73C;&#xB85C; &#xBAA8;&#xC544; &#xBC30;&#xCE58; &#xBA85;&#xB839;&#xC744; &#xD55C;&#xBC88;&#xC5D0; &#xC0F7;&#xAC74;&#xC5D0; &#xBCF4;&#xB0B4;&#xBA74; &#xC18D;&#xB3C4;&#xAC00; &#xD06C;&#xAC8C; &#xD5A5;&#xC0C1;&#xB420; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-python">sg = shotgun_api3.Shotgun(URL, login=USER, password=PASSWORD)
project = sg.find_one(<span class="hljs-string">&quot;Project&quot;</span>, [[<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;project X&quot;</span>]])

batch_data = []
<span class="hljs-keyword">for</span> shot <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>):
    shot_name = <span class="hljs-string">&quot;sh{}&quot;</span>.format(str(shot).zfill(<span class="hljs-number">3</span>))
    batch_data.append({
        <span class="hljs-string">&quot;request_type&quot;</span>: <span class="hljs-string">&quot;create&quot;</span>,
        <span class="hljs-string">&quot;entity_type&quot;</span>: <span class="hljs-string">&quot;Shot&quot;</span>,
        <span class="hljs-string">&quot;data&quot;</span>: {
            <span class="hljs-string">&quot;code&quot;</span>: shot_name,
            <span class="hljs-string">&quot;project&quot;</span>: project
        }
    })
sg.batch(batch_data)
</code></pre>
<h2 id="findone-&#xBA85;&#xB839;">find_one &#xBA85;&#xB839;</h2>
<p><img src="../../img/2_api/5_The_Python_API_Best_Practices/1.png" alt="Local Image"></p>
<h2 id="&#xC774;&#xBCA4;&#xD2B8;-&#xB85C;&#xADF8;-&#xAC10;&#xC18C;">&#xC774;&#xBCA4;&#xD2B8; &#xB85C;&#xADF8; &#xAC10;&#xC18C;</h2>
<p>&#xC798; &#xC9DC;&#xC5EC;&#xC9C4; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB77C; &#xD574;&#xB3C4; &#xBCA0;&#xCE58; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC218;&#xD589;&#xB418;&#xB294; &#xC791;&#xC5C5; &#xB9CC;&#xD07C; &#xC774;&#xBCA4;&#xD2B8; &#xB85C;&#xACE0;&#xAC00; &#xC0DD;&#xC131; &#xB429;&#xB2C8;&#xB2E4;.
&#xC774;&#xB294; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB290;&#xB9AC;&#xAC8C; &#xD560;&#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xCEE4;&#xC2A4;&#xD140; &#xB85C;&#xADF8; &#xC774;&#xBCA4;&#xD2B8; &#xC5D4;&#xD2F0;&#xD2F0;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xBCA0;&#xCE58; &#xBA85;&#xB839;&#xC774; &#xD558;&#xB098;&#xC758; &#xC774;&#xBCA4;&#xD2B8;&#xB85C; &#xCC98;&#xB9AC; &#xD558;&#xAC8C; &#xD558;&#xBA74; &#xC774;&#xB97C; &#xBC29;&#xC9C0; &#xD560;&#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC774;&#xBCA4;&#xD2B8;-&#xB85C;&#xADF8;-&#xC5D4;&#xD2F0;&#xD2F0;">&#xC774;&#xBCA4;&#xD2B8; &#xB85C;&#xADF8; &#xC5D4;&#xD2F0;&#xD2F0;</h2>
<p>Let&apos;s keep going on the topic of event log entries.</p>
<p>Early on in my time at shotgun I was asked to create a burnin graph attract tasks completed over time</p>
<p>I believed my only option was to query the event log table.</p>
<p>Here&apos;s what the code looks like.</p>
<p>Let&apos;s add that function to the parser and run it.</p>
<p>Not so bad right. Okay.</p>
<p>But what if I remove some of these filters.</p>
<p>Yeah getting a little sluggish.</p>
<p>That&apos;s because the event log table is typically the biggest data hog on a shotgun site.</p>
<p>You&apos;ve already seen how many event log entries were created when we run batch commands.</p>
<p>All those event log entries have to be gathered up by the application server and then transferred over the network to your script.</p>
<p>And the longer you use your shotgun site the more event log entries could be returned they&apos;re rarely deleted.</p>
<p>Also this is a test site that no one uses except me </p>
<p>and I hardly ever use it and it&apos;s still slow</p>
<p>A legit production site with tens or hundreds of users and dozens of projects produces heaps and heaps of event log entries.</p>
<p>The moral of the story is only query event log entries as a last resort.</p>
<p>And if you do have to query them try to be smart with your filters to prevent a ton of data from clogging the wire.</p>
<p>So event log entries with the API equals badness.</p>
<p>But what if I still need to build a report or graph from historical data or sleuth out the state of a field on a certain date.</p>
<p>Are there alternative ways to solve those problems.</p>
<p>Yes first take a look at the shotgun event daemon.</p>
<p>You&apos;ll find it in the shotgun software github repo titled Chuck and events.</p>
<p>The daemon watches the shotgun event log and can take action when specific events occur that way scripts run proactively instead of retroactive  Lee and the event log entry queue strategy is optimized.</p>
<p>I also encourage you to check out a repo called SG cron datapoint.</p>
<p>The script in this repo can be configured to write data point to a custom entity every night via crontab or other process scheduler.</p>
<p>At that point it&apos;s a simple matter to hit that custom data point entity to generate historical data crafts or reports.</p>
<p>Finally shotgun is always working on better solutions so it&apos;s likely that in the near future historical data tracking features will materialize.</p>
<p>As well as web hooks which could both solve issues you may otherwise attempt to solve with event log queries.</p>
<h2 id="schemafieldcreate">schema_field_create</h2>
<p>If you&apos;re writing a script that requires specific fields to exist on entity types.</p>
<p>Then you can of course use the API to check for those fields and add them as needed super convenient.</p>
<p>Alright a little bit of code here that updates a text field called SG monkey on any entity it comes across.</p>
<p>Since we know the monkey field won&apos;t exist initially this code will fail.</p>
<p>Let&apos;s verify that.</p>
<p>There you go.</p>
<p>We get a shotgun a pi/3 fault exception.</p>
<p>Okay cool.</p>
<p>Well let&apos;s add an exception handler to cover this case.</p>
<p>And add some code up here to create field if it doesn&apos;t exist.</p>
<p>What&apos;s wrong with this.</p>
<p>It seems a bit overzealous to run the schema field read function every time the script is run right.</p>
<p>So let&apos;s break the schema stuff out into its own function.</p>
<p>I&apos;ll call it setup schema and ask the user to run it if we hit an error.</p>
<p>Cool</p>
<p>Much better less magical more engineering.</p>
<p>And let&apos;s see it in action.</p>
<p>I&apos;ll try to update a monkey field on a sequence entity there&apos;s our nice little message.</p>
<p>Okay. Master script I&apos;ll run you with the setup flag just like you&apos;re asking sweet and now let&apos;s see if our update command works.</p>
<p>Great.</p>
<p>So the moral of the story here is while it is a good idea to automate schema set up those API checks and updates only need to be done once or at least infrequently.</p>
<p>So it&apos;s a good idea to think about separating your schema checks and modifications out into separate setup functions.</p>
<h2 id="find&#xB97C;-&#xC774;&#xC6A9;&#xD55C;-schemafieldreadkeys">find&#xB97C; &#xC774;&#xC6A9;&#xD55C; schema_field_read.keys()</h2>
<p>While we&apos;re talking about schema calls.</p>
<p>I&apos;m going to call out one of my pet peeve bad behaviors.</p>
<p>And I&apos;m going to do that at the risk of introducing you to a bad habit.</p>
<p>As we already know when you query an entity in shotgun a minimal amount of information is returned the entities type and ID.</p>
<p>If you want more information for example what the entity&apos;s name is you&apos;ve got to look up the internal field code and specify that explicitly in  he field commands third argument.</p>
<p>Now you clever people may have already found a shortcut which is this.</p>
<p>You can simply pass in the keys from a schema field read call and voila.</p>
<p>You get all the entities fields and field values in the payload.</p>
<p>Great right.</p>
<p>No super super bad.</p>
<p>Let&apos;s look at the timestamp here.</p>
<p>And now let&apos;s use the original method of specifying just the information we need.</p>
<p>Cool so that took this long and that&apos;s a big difference let&apos;s put up the numbers.</p>
<p>Wow but it makes sense right.</p>
<p>You&apos;re pulling a ton more data over the wire with the key strategy and our fake o shot field values are none for the most part which means the  call would be even slower with real production shots.</p>
<p>I hope you&apos;re glad to have the schema field read Keys trick up your sleeve maybe for messing around in the terminal but it will benefit you in the long run to learn the good habit of explicitly declaring your fields and not taking this shortcut.</p>
<h2 id="&#xC720;&#xC6A9;&#xD55C;-&#xB2E8;&#xCD95;&#xD0A4;">&#xC720;&#xC6A9;&#xD55C; &#xB2E8;&#xCD95;&#xD0A4;</h2>
<p>While we&apos;re on the topic of shortcuts let&apos;s take a quick look at some of the less often used methods.</p>
<p>My favorite unused method is summarized while at a quick shortcuts function here and then count the number of shots in my project you.</p>
<p>Superfast.</p>
<p>Next let&apos;s get all replies to a specific note in chronological order which could be a pain with the standard crud calls.</p>
<p>Cool easy.</p>
<p>Now let&apos;s add thumbnails for a hundred shots by sharing a thumbnail from a single shot.</p>
<p>You nice so fast.</p>
<p>That would be super useful used in conjunction with some filtering.</p>
<p>For example I can share a truck thumbnail with any asset that had truck in the name.</p>
<p>I&apos;ll stop there but I urge you to look at the followers and activity stream read methods and also the new filters presets that were introduced in shotgun 7.0.</p>
<p>Like the latest preset that&apos;s a super useful one.</p>
<h2 id="&#xC124;&#xBA85;&#xC11C;">&#xC124;&#xBA85;&#xC11C;</h2>
<p><a href="https://support.shotgunsoftware.com/hc/ko/articles/219030848-%ED%95%84%ED%84%B0-%EB%B0%8F-API-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EC%B5%9C%EC%A0%81%ED%99%94%ED%95%98%EC%97%AC-Shotgun-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%86%8D%EB%8F%84-%EA%B0%9C%EC%84%A0" target="_blank">https://support.shotgunsoftware.com/hc/ko/articles/219030848-%ED%95%84%ED%84%B0-%EB%B0%8F-API-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EC%B5%9C%EC%A0%81%ED%99%94%ED%95%98%EC%97%AC-Shotgun-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%86%8D%EB%8F%84-%EA%B0%9C%EC%84%A0</a></p>
<p>Before we conclude I&apos;d like to highlight a relevant support doc.</p>
<p>It covers some of the same topics in this video but in a little more detail.</p>
<p>There&apos;s some great discussion about filtering.</p>
<p>I&apos;ve also posted the script we created in this video here.</p>
<p><a href="https://github.com/shotgunsoftware/gists/blob/master/python_api/best_practices.py" target="_blank">https://github.com/shotgunsoftware/gists/blob/master/python_api/best_practices.py</a></p>
<p>And finally I&apos;d like to mention that although sharing a shotgun connection object is a good strategy.</p>
<p>It&apos;s not currently thread-safe as of February 2018.</p>
<p>So don&apos;t share a connection object across threads.</p>
<p>Check out these lines in github to see if that&apos;s changed.</p>
<p><a href="https://github.com/shotgunsoftware/tk-core/blob/master/python/tank/util/shotgun/connection.py#L340-L361" target="_blank">https://github.com/shotgunsoftware/tk-core/blob/master/python/tank/util/shotgun/connection.py#L340-L361</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4_The_Python_API_Upload_Download.html" class="navigation navigation-prev " aria-label="Previous page: 4. 업로드/다운로드">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../3_AMI/0_AMI.html" class="navigation navigation-next " aria-label="Next page: AMI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. 모범 사례","level":"1.3.5","depth":2,"next":{"title":"AMI","level":"1.4","depth":1,"path":"posts/3_AMI/0_AMI.md","ref":"posts/3_AMI/0_AMI.md","articles":[{"title":"1. 스크립트 키 및 자동화","level":"1.4.1","depth":2,"path":"posts/3_AMI/1_Script_Keys_Automation.md","ref":"posts/3_AMI/1_Script_Keys_Automation.md","articles":[]},{"title":"2. 액션 메뉴 항목 생성, 테스팅 및 디버깅","level":"1.4.2","depth":2,"path":"posts/3_AMI/2_Action_Menu_Items.md","ref":"posts/3_AMI/2_Action_Menu_Items.md","articles":[]}]},"previous":{"title":"4. 업로드/다운로드","level":"1.3.4","depth":2,"path":"posts/2_api/4_The_Python_API_Upload_Download.md","ref":"posts/2_api/4_The_Python_API_Upload_Download.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://github.com/GuenMo/Shoutgun_Dev_Doc"},"plugins":["ga","expandable-chapters"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-123456-1","expandable-chapters":{}},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/2_api/5_The_Python_API_Best_Practices.md","mtime":"2018-11-21T03:58:36.920Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-21T03:59:00.313Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

