
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Toolkit 소개 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_Managing_software_versions.html" />
    
    
    <link rel="prev" href="0_Toolkit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_shotgun/0_Shotgun.html">
            
                <a href="../1_shotgun/0_Shotgun.html">
            
                    
                    Shotgun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                <a href="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                    
                    1. 개발자를 위한 Shotgun 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                <a href="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                    
                    2. Shotgun 기술 스택 및 보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_shotgun/3_The_Web_GUI.html">
            
                <a href="../1_shotgun/3_The_Web_GUI.html">
            
                    
                    3. 웹 GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_shotgun/4_Resources.html">
            
                <a href="../1_shotgun/4_Resources.html">
            
                    
                    4. 리소스
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_api/0_Shotgun_API.html">
            
                <a href="../2_api/0_Shotgun_API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_api/1_Shotgun_API_Basic.html">
            
                <a href="../2_api/1_Shotgun_API_Basic.html">
            
                    
                    1. 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_api/2_Shotgun_CRUD.html">
            
                <a href="../2_api/2_Shotgun_CRUD.html">
            
                    
                    2. CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_api/3_The_Python_API_Schema_Methods.html">
            
                <a href="../2_api/3_The_Python_API_Schema_Methods.html">
            
                    
                    3. 스키마 메서드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_api/4_The_Python_API_Upload_Download.html">
            
                <a href="../2_api/4_The_Python_API_Upload_Download.html">
            
                    
                    4. 업로드/다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_api/5_The_Python_API_Best_Practices.html">
            
                <a href="../2_api/5_The_Python_API_Best_Practices.html">
            
                    
                    5. 모범 사례
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_AMI/0_AMI.html">
            
                <a href="../3_AMI/0_AMI.html">
            
                    
                    AMI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_AMI/1_Script_Keys_Automation.html">
            
                <a href="../3_AMI/1_Script_Keys_Automation.html">
            
                    
                    1. 스크립트 키 및 자동화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_AMI/2_Action_Menu_Items.html">
            
                <a href="../3_AMI/2_Action_Menu_Items.html">
            
                    
                    2. 액션 메뉴 항목 생성, 테스팅 및 디버깅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_daemon/0_Daemon.html">
            
                <a href="../4_daemon/0_Daemon.html">
            
                    
                    Daemon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_daemon/1_Daemon_Intro.html">
            
                <a href="../4_daemon/1_Daemon_Intro.html">
            
                    
                    1. 이벤트 데몬 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_daemon/2_Installing_the_daemon.html">
            
                <a href="../4_daemon/2_Installing_the_daemon.html">
            
                    
                    2. 데몬 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_daemon/3_Logging_events.html">
            
                <a href="../4_daemon/3_Logging_events.html">
            
                    
                    3. 이벤트 로깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4_daemon/4_Filtering_for_events.html">
            
                <a href="../4_daemon/4_Filtering_for_events.html">
            
                    
                    4. 이벤트 필터링
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4_daemon/5_Processing_events.html">
            
                <a href="../4_daemon/5_Processing_events.html">
            
                    
                    5. 이벤트 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4_daemon/6_Validation.html">
            
                <a href="../4_daemon/6_Validation.html">
            
                    
                    6. 유효성 확인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4_daemon/7_A_real_example.html">
            
                <a href="../4_daemon/7_A_real_example.html">
            
                    
                    7. 실제 예시
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../4_daemon/8_Best_practices.html">
            
                <a href="../4_daemon/8_Best_practices.html">
            
                    
                    8. 모범 사례
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../4_daemon/9_Managing_the_event_backlog.html">
            
                <a href="../4_daemon/9_Managing_the_event_backlog.html">
            
                    
                    9. 이벤트 백로그 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../4_daemon/10_Example_plugins.html">
            
                <a href="../4_daemon/10_Example_plugins.html">
            
                    
                    10. 예시 플러그인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../4_daemon/11_Documentation.html">
            
                <a href="../4_daemon/11_Documentation.html">
            
                    
                    11. 설명서
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0_Toolkit.html">
            
                <a href="0_Toolkit.html">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="1_Toolkit_Itro.html">
            
                <a href="1_Toolkit_Itro.html">
            
                    
                    1. Toolkit 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2_Managing_software_versions.html">
            
                <a href="2_Managing_software_versions.html">
            
                    
                    2. 소프트웨어 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3_Which_software_versions_should_I_lock.html">
            
                <a href="3_Which_software_versions_should_I_lock.html">
            
                    
                    3. 어떤 소프트웨어 버전을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4_Installing_and_distributing_Shotgun_Desktop.html">
            
                <a href="4_Installing_and_distributing_Shotgun_Desktop.html">
            
                    
                    4. Shotgun 데스크톱 설치 및 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5_Should_I_lock_the_basic_configuration.html">
            
                <a href="5_Should_I_lock_the_basic_configuration.html">
            
                    
                    5. 기초 구성을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6_Locking_the_basic_config_version.html">
            
                <a href="6_Locking_the_basic_config_version.html">
            
                    
                    6. 기초 구성 버전 잠그기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7_Managing_config_versions.html">
            
                <a href="7_Managing_config_versions.html">
            
                    
                    7. 구성 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="8_Taking_over_the_config.html">
            
                <a href="8_Taking_over_the_config.html">
            
                    
                    8. 구성 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="9_Version_control.html">
            
                <a href="9_Version_control.html">
            
                    
                    9. 버전 제어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="10_The_development_environment.html">
            
                <a href="10_The_development_environment.html">
            
                    
                    10. 개발 환경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="11_Automatically_updating_apps_engines_and_frameworks.html">
            
                <a href="11_Automatically_updating_apps_engines_and_frameworks.html">
            
                    
                    11. 앱, 엔진 및 프레임워크 자동 업데이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../toolkit/12_Manually_editing_the_config.md">
            
                <span>
            
                    
                    12. 구성 직접 편집
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="13_Managing_custom_apps_engines_and_frameworks.html">
            
                <a href="13_Managing_custom_apps_engines_and_frameworks.html">
            
                    
                    13. 커스텀 앱, 엔진 및 프레임워크 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="14_tk_config_default2.html">
            
                <a href="14_tk_config_default2.html">
            
                    
                    14. tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="15_Taking_over_tk_config_default2.html">
            
                <a href="15_Taking_over_tk_config_default2.html">
            
                    
                    15. tk-config-default2 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="16_tk_config_basic_vs_tk_config_default2.html">
            
                <a href="16_tk_config_basic_vs_tk_config_default2.html">
            
                    
                    16. tk-config-basic과 tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="17_Install_strategy_pros_and_cons.html">
            
                <a href="17_Install_strategy_pros_and_cons.html">
            
                    
                    17. 설치 전략의 장단점
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                    TODO
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1. Toolkit 소개</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xD074;&#xB77C;&#xC6B0;&#xB4DC;-&#xAD6C;&#xC131;-&#xC124;&#xCE58;-&#xBC0F;-&#xAD00;&#xB9AC;"><a href="https://www.youtube.com/watch?time_continue=1119&amp;v=5nRZ5GgcOnk" target="_blank">&#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xAD6C;&#xC131; &#xC124;&#xCE58; &#xBC0F; &#xAD00;&#xB9AC;</a></h1>
<blockquote>
<p>&#xD234;&#xD0B7; &#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778; &#xAD6C;&#xC131;&#xC744; &#xD1B5;&#xD574; &#xD234;&#xD0B7; &#xD1B5;&#xD569; &#xC571;, &#xC5D4;&#xC9C4; &#xBC0F; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774; &#xB3D9;&#xC601;&#xC0C1;&#xC5D0;&#xC11C;&#xB294; &#xAD6C;&#xC131;&#xC744; &#xC81C;&#xC5B4;&#xD558;&#xB294; &#xBC29;&#xBC95;, &#xC989; &#xD2B9;&#xC815; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC7A0;&#xADF8;&#xB294; &#xBC29;&#xBC95;, GitHub &#xB610;&#xB294; Perforce&#xC640; &#xAC19;&#xC740; &#xBC84;&#xC804; &#xC81C;&#xC5B4; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xC774;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xBC29;&#xBC95;,
&#xADF8;&#xB9AC;&#xACE0; &#xC2A4;&#xD29C;&#xB514;&#xC624; &#xB610;&#xB294; &#xC6D0;&#xACA9;&#xC5D0;&#xC11C; &#xC791;&#xC5C5;&#xD558;&#xB294; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xC5D0;&#xAC8C; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC744; &#xBC30;&#xD3EC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xC124;&#xBA85;&#xD569;&#xB2C8;&#xB2E4;.
&#xBA3C;&#xC800; &quot;&#xAE30;&#xCD08;&quot; &#xD234;&#xD0B7; &#xAD6C;&#xC131;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xACE0; &#xACE0;&#xAE09; &#xD30C;&#xC77C; &#xAD00;&#xB9AC; &#xB3C4;&#xAD6C;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xB294; &quot;default2&quot; &#xAD6C;&#xC131;&#xC73C;&#xB85C; &#xC804;&#xD658;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xB610;&#xD55C; &#xD234;&#xD0B7; &#xC571;, &#xC5D4;&#xC9C4;, &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xC0DD;&#xC131; &#xBC0F; &#xAD00;&#xB9AC;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB3C4; &#xAC04;&#xB7B5;&#xD558;&#xAC8C; &#xC124;&#xBA85;&#xD569;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h2 id="&#xC18C;&#xAC1C;">&#xC18C;&#xAC1C;</h2>
<p>Welcome to the second set of developer training videos for shotgun.
&#xC0F7;&#xAC74;&#xC744; &#xC704;&#xD55C; &#xB450; &#xBC88;&#xC9F8; &#xAC1C;&#xBC1C;&#xC790; &#xAD50;&#xC721; &#xBE44;&#xB514;&#xC624;&#xC5D0; &#xC624;&#xC2E0; &#xAC83;&#xC744; &#xD658;&#xC601;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xC0B0;&#xD0C4;&#xCD1D; &#xD1B5;&#xD569; &#xBC0F; &#xD234;&#xD0B7; &#xAD00;&#xB828;</p>
<p>Which focus on shotgun integrations and toolkit related topics.
&#xC774;&#xB294; &#xC0F7;&#xAC74; &#xD1B5;&#xD569; &#xBC0F; &#xD234;&#xD0B7; &#xAD00;&#xB828; &#xC8FC;&#xC81C;&#xC5D0; &#xCD08;&#xC810;&#xC744; &#xB9DE;&#xCDA5;&#xB2C8;&#xB2E4;.</p>
<p>If you&apos;re new to Python or the shotgun ecosystem of tools. I encourage you to stop this video and watch the first set of training videos before proceeding.
Python&#xC774;&#xB098; &#xC20F;&#xAC74; &#xC5D0;&#xCF54;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xCC98;&#xC74C; &#xC811;&#xD55C; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xBA74; &#xACC4;&#xC18D;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC774; &#xBE44;&#xB514;&#xC624;&#xB97C; &#xC911;&#xC9C0;&#xD558;&#xACE0; &#xCCAB; &#xBC88;&#xC9F8; &#xAD50;&#xC721; &#xBE44;&#xB514;&#xC624;&#xB97C; &#xC2DC;&#xCCAD;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.</p>
<p>Shotgun is a powerful and secure platform that developers can build on top of by using the shotgun Python API
Shotgun&#xC740; &#xAC15;&#xB825;&#xD558;&#xACE0; &#xC548;&#xC804;&#xD55C; &#xD50C;&#xB7AB;&#xD3FC;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; Shotgun Python API&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC;  </p>
<p>to write standalone Python scripts action menu item scripts or shotgun event daemon plugins.
&#xC561;&#xC158; &#xBA54;&#xB274; &#xD56D;&#xBAA9;  &#xB610;&#xB294; &#xC774;&#xBCA4;&#xD2B8; &#xB370;&#xBAAC; &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC744; &#xADF8; &#xC704;&#xC5D0; &#xAD6C;&#xCD95;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<p>The downside with those approaches is you&apos;re most likely building tools from scratch. Instead,
&#xC774;&#xB7EC;&#xD55C; &#xC811;&#xADFC; &#xBC29;&#xC2DD;&#xC758; &#xB2E8;&#xC810;&#xC740; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xB3C4;&#xAD6C;&#xB97C; &#xB9CC;&#xB4E4; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xB192;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>to jump start your studios pipeline and your own development projects</p>
<p>install shotgun desktop on your artists computers and start exploring the out-of-the-box integrations.</p>
<p>These include file management and communication tools that run inside popular DCC like maya nuke photoshop Houdini flame and 3ds max.
&#xC5EC;&#xAE30;&#xC5D0;&#xB294; Maya nuke &#xD3EC;&#xD1A0;&#xC0F5; Houdini flame 3ds &#xB9E5;&#xC2A4;&#xC640; &#xAC19;&#xC740; &#xC778;&#xAE30; DCC &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xD30C;&#xC77C; &#xAD00;&#xB9AC; &#xBC0F; &#xD1B5;&#xC2E0; &#xB3C4;&#xAD6C;&#xB97C; &#xD3EC;&#xD568;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>And standalone tools that users can launch directly from shotgun desktop.
&#xADF8;&#xB9AC;&#xACE0; &#xC720;&#xC800;&#xAC00; &#xBC14;&#xB85C; &#xC0F7;&#xAC74; &#xD14C;&#xC2A4;&#xD06C; &#xD0D1;&#xC5D0;&#xC11C; &#xB3C5;&#xB9BD; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC2E4;&#xD589; &#xC2DC;&#xD0AC;&#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Like this publisher. App that lets you upload and attach files to entities in shotgun. Pretty cool, Right?
&#xD37C;&#xBE14;&#xB9AC;&#xC154; &#xAC19;&#xC774; &#xB9D0;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xC571;&#xC740; &#xD30C;&#xC77C;&#xC744; &#xC5C5;&#xB85C;&#xB4DC; &#xC2DC;&#xCF1C;&#xC8FC;&#xACE0; &#xD30C;&#xC77C;&#xACFC; &#xC5D4;&#xD2F0;&#xD2F0;&#xC640; &#xC5F0;&#xACB0;&#xD574; &#xC90D;&#xB2C8;&#xB2E4;. &#xD6CC;&#xB96D;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xAE4C;?</p>
<p>But I bet you want to know how to modify the standard tool set. Build new apps and distribute them to artists in your studio.
&#xB2F9;&#xC2E0;&#xC740; &#xD45C;&#xC900; &#xB3C4;&#xAD6C; &#xC138;&#xD2B8;&#xB97C; &#xC218;&#xC815;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xACE0; &#xC2F6;&#xC744; &#xAC81;&#xB2C8;&#xB2E4;. &#xC0C8; &#xC571;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC758; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xC5D0;&#xAC8C; &#xBC30;&#xD3EC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>How does all of that work? Well shotgun distributed tools are made available by the presence of what we call a pipeline configuration.
&#xADF8; &#xBAA8;&#xB4E0; &#xAC8C; &#xC5B4;&#xB5BB;&#xAC8C; &#xB418;&#xB294; &#xAC78; &#xAE4C;&#xC694;? Shotgun&#xC758; &#xBC30;&#xD3EC; &#xB3C4;&#xAD6C;&#xB294; &#xC18C;&#xC704; &#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778; &#xAD6C;&#xC131;&#xC774;&#xB77C;&#xB294; &#xC874;&#xC7AC;&#xC5D0; &#xC758;&#xD574; &#xC774;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Essentially a collection of Python and yml settings files that control which versions of pre-built or custom
&#xAE30;&#xBCF8; &#xC801;&#xC73C;&#xB85C; &#xD30C;&#xC774;&#xC36C;&#xACFC; yml &#xC14B;&#xD305; &#xD30C;&#xC77C; &#xBAAA;&#xC74C;&#xC740; &#xC0F7;&#xAC74; &#xAD00;&#xB828; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8; &#xB3C4;&#xAD6C;&#xAC00; &#xC11C;&#xB85C; &#xB2E4;&#xB978; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C;&#xC9C0;&#xB97C; &#xC81C;&#xC5B4; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>shotgun related artist tools are available in different situations. In this video
&#xB2E4;&#xB978; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C;&#xC9C0;&#xB97C; &#xC81C;&#xC5B4; &#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xBE44;&#xB514;&#xC624;&#xC5D0;&#xC11C;&#xB294;</p>
<p>I&apos;m going to show you how to take control of the pipeline configuration. How to lock it down to a specific version.
&#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778; &#xAD6C;&#xC131;&#xC744; &#xC81C;&#xC5B4;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xBCF4;&#xC5EC;&#xB4DC;&#xB9AC;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD2B9;&#xC815; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC7A0;&#xADF8;&#xB294; &#xBC29;&#xBC95;.</p>
<p>How to make changes to it in a version controlled environment like github or perforce.
Github &#xB610;&#xB294; Perforce&#xC640; &#xAC19;&#xC774; &#xBC84;&#xC804;&#xC774; &#xC81C;&#xC5B4;&#xD558;&#xB294; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xBC29;&#xBC95;.</p>
<p>And how to distribute those changes to artists working in your studio and artists working remotely.
&#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB7EC;&#xD55C; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC744; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0;&#xC11C; &#xC791;&#xC5C5;&#xD558;&#xB294; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xC640; &#xC6D0;&#xACA9;&#xC73C;&#xB85C; &#xC791;&#xC5C5;&#xD558;&#xB294; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xC5D0;&#xAC8C; &#xBC30;&#xD3EC;&#xD558;&#xB294; &#xBC29;&#xBC95;.</p>
<p>Will start by ripping off the quote basic toolkit configuration and move on to our quote default to configuration later on.</p>
<p>Which references advanced file management tools.</p>
<p>I&apos;ll also cover shotgun centric version management for other types of software like Maya nuke Photoshop and shotgun desktop.
&#xB610;&#xD55C; Maya nuke Photoshop &#xBC0F; snotwun desktop&#xACFC; &#xAC19;&#xC740; &#xB2E4;&#xB978; &#xC720;&#xD615;&#xC758; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xB97C; &#xC704;&#xD55C; &#xC0B0;&#xD0C4; &#xC911;&#xC2EC; &#xBC84;&#xC804; &#xAD00;&#xB9AC;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB3C4; &#xB2E4;&#xB8F0; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>After that we&apos;ll dive a bit into custom app engine and framework creation and distribution.
&#xADF8;&#xB7F0; &#xB2E4;&#xC74C; &#xC0AC;&#xC6A9;&#xC790; &#xC9C0;&#xC815; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xC5D4;&#xC9C4;&#xACFC; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xC0DD;&#xC131; &#xBC0F; &#xBC30;&#xD3EC;&#xC5D0; &#xB300;&#xD574; &#xC880; &#xB354; &#xC790;&#xC138;&#xD788; &#xC54C;&#xC544;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>If you&apos;ve installed toolkit in the past you may already know how easy it is to get lost in the weeds.
&#xACFC;&#xAC70;&#xC5D0; &#xD234;&#xD0B7;&#xC744; &#xC124;&#xCE58;&#xD588;&#xB2E4;&#xBA74;, &#xC7A1;&#xCD08;&#xC5D0;&#xC11C; &#xAE38;&#xC744; &#xC783;&#xB294; &#xAC83;&#xC774; &#xC5BC;&#xB9C8;&#xB098; &#xC26C;&#xC6B4;&#xC9C0; &#xC774;&#xBBF8; &#xC54C;&#xACE0; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>Trying to determine the best install strategy.
&#xCD5C;&#xC0C1;&#xC758; &#xC124;&#xCE58; &#xC804;&#xB7B5;&#xC744; &#xACB0;&#xC815;&#xD558;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Indeed there are several starting points in the advanced project setup wizard.</p>
<p>In addition to a handful of descriptor based cloud configuration options and other choices you make related to managing
&#xC2E4;&#xC81C;&#xB85C; &#xACE0;&#xAE09; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC124;&#xC815; &#xB9C8;&#xBC95;&#xC0AC; &#xAD6C;&#xC131;&#xC5D0;&#xB294; &#xBA87; &#xAC00;&#xC9C0; &#xC2DC;&#xC791;&#xC810;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>configurations can result in a combinatoric explosion of possibilities. Here&apos;s a glimpse of more than</p>
<p>125 that I&apos;ve identified.
&#xC81C;&#xAC00; &#xD655;&#xC778;&#xD55C; 125&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xC0AC;&#xB840;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>So I hope to save you some time by guiding you through what I consider the best installation option currently available
&#xB530;&#xB77C;&#xC11C; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC804;&#xBC18;&#xC5D0; &#xAC78;&#xCCD0; &#xAE00;&#xB85C;&#xBC8C;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778; &#xAD6C;&#xC131;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xAD00;&#xB9AC; &#xC804;&#xB7B5;&#xACFC;</p>
<p>combined with a management strategy that creates pipeline configurations that
&#xD568;&#xAED8; &#xD604;&#xC7AC; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C; &#xCD5C;&#xACE0;&#xC758; &#xC124;&#xCE58; &#xC635;&#xC158;&#xC744; &#xC548;&#xB0B4;&#xD558;&#xC5EC; &#xC2DC;&#xAC04;&#xC744; &#xC808;&#xC57D;&#xD574;</p>
<p>can be global across projects. Or project specific our version controlled accessible anywhere
&#xB4DC;&#xB9AC;&#xACE0;&#xC790; &#xD569;&#xD558;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778;&#xC740; &#xC5B4;&#xB290; &#xACF3;&#xC5D0;&#xC11C;&#xB4E0; &#xC27D;&#xAC8C;</p>
<p>secure easy to edit and distribute and that load fast. But know that the workflow
&#xD3B8;&#xC9D1; &#xBC0F; &#xBC30;&#xD3EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC774; &#xBE44;&#xB514;&#xC624;&#xC5D0;&#xC11C; &#xC81C;&#xAC00; &#xD64D;&#xBCF4;&#xD558;&#xB294; &#xC791;&#xC5C5;&#xD750;&#xB984;&#xC774;</p>
<p>I promote in this video may not be the best fit for all studios in all situations.
&#xBAA8;&#xB4E0; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xBAA8;&#xB4E0; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0; &#xAC00;&#xC7A5; &#xC801;&#xD569;&#xD55C; &#xC791;&#xC5C5;&#xD750;&#xB984;&#xC740; &#xC544;&#xB2D0; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>If you have ubiquitous high-speed shared storage
&#xC720;&#xBE44;&#xCFFC;&#xD130;&#xC2A4; &#xACE0;&#xC18D; &#xACF5;&#xC720; &#xC2A4;&#xD1A0;&#xB9AC;&#xC9C0;&#xAC00; &#xC788;&#xB294; &#xACBD;&#xC6B0;</p>
<p>start new projects infrequently and have limited need for off-site access. For example
&#xC0C8;&#xB85C;&#xC6B4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC790;&#xC8FC; &#xC2DC;&#xC791;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC678;&#xBD80; &#xC561;&#xC138;&#xC2A4;&#xAC00; &#xC81C;&#xD55C;&#xC801;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>other installation strategies may be easier to install and maintain.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xB2E4;&#xB978; &#xC124;&#xCE58; &#xC804;&#xB7B5;&#xC740; &#xC124;&#xCE58; &#xBC0F; &#xC720;&#xC9C0; &#xAD00;&#xB9AC;&#xAC00; &#xB354; &#xC26C;&#xC6B8; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>The strategy I promote here also relies on technology added the toolkit rather recently in 2017 and 2018.
&#xC81C;&#xAC00; &#xC5EC;&#xAE30;&#xC11C; &#xCD94;&#xC9C4;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xC804;&#xB7B5;&#xC740; 2017&#xB144;&#xACFC; 2018&#xB144;&#xC5D0; &#xC774; &#xD234;&#xD0B7;&#xC744; &#xCD94;&#xAC00;&#xD55C; &#xAE30;&#xC220;&#xC5D0; &#xB2EC;&#xB824; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>So documentation and support resources are comparatively limited. Again in my opinion
&#xB530;&#xB77C;&#xC11C; &#xBB38;&#xC11C;&#xC640; &#xC9C0;&#xC6D0; &#xB9AC;&#xC18C;&#xC2A4;&#xB294; &#xC0C1;&#xB300;&#xC801;&#xC73C;&#xB85C; &#xC81C;&#xD55C;&#xB429;&#xB2C8;&#xB2E4;. &#xB0B4; &#xC0DD;&#xAC01;&#xC5D0;</p>
<p>it&apos;s the most powerful and flexible approach. But you should confirm that it&apos;s right for you. At the end of the video
&#xADF8;&#xAC83;&#xC740; &#xAC00;&#xC7A5; &#xAC15;&#xB825;&#xD558;&#xACE0; &#xC720;&#xC5F0;&#xD55C; &#xC811;&#xADFC;&#xC785;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xB108;&#xB294; &#xADF8;&#xAC83;&#xC774; &#xB108;&#xC5D0;&#xAC8C; &#xB9DE;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xBE44;&#xB514;&#xC624; &#xB05D;&#xC5D0;</p>
<p>I&apos;ll compare pros and cons with some other popular installation schemes.
&#xB098;&#xB294; &#xB2E4;&#xB978; &#xC778;&#xAE30; &#xC788;&#xB294; &#xC124;&#xCE58; &#xACC4;&#xD68D;&#xACFC; &#xC7A5;&#xB2E8;&#xC810;&#xC744; &#xBE44;&#xAD50;&#xD560; &#xAC83; &#xC785;&#xB2C8;&#xB2E4;.</p>
<p>And if based on that discussion you instead decide to use the advanced project setup wizard to install
&#xB610;&#xD55C; &#xC774;&#xB7EC;&#xD55C; &#xB17C;&#xC758;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xACE0;&#xAE09; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC124;&#xC815; &#xB9C8;&#xBC95;&#xC0AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB3C4;&#xAD6C; &#xD0A4;&#xD2B8;&#xB97C; &#xD074;&#xB798;&#xC2DD; &#xBAA8;&#xB4DC;&#xB85C;</p>
<p>toolkit in classic mode. No worries. You&apos;ll still have learned a lot of useful stuff.
&#xC124;&#xCE58; &#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xAC71;&#xC815;&#xB9C8;&#xC138;&#xC694;. &#xC5EC;&#xB7EC;&#xBD84;&#xC740; &#xC5EC;&#xC804;&#xD788; &#xB9CE;&#xC740; &#xC720;&#xC6A9;&#xD55C; &#xAC83;&#xB4E4;&#xC744; &#xBC30;&#xC6E0;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>That is all to say this is definitely a red pill situation. You ready?
&#xC774;&#xAC83;&#xC774; &#xD655;&#xC2E4;&#xD788; &#xBE68;&#xAC04; &#xC54C;&#xC57D; &#xC0C1;&#xD669;&#xC774;&#xB77C;&#xACE0; &#xB9D0;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC804;&#xBD80;&#xC774;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0_Toolkit.html" class="navigation navigation-prev " aria-label="Previous page: Toolkit">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_Managing_software_versions.html" class="navigation navigation-next " aria-label="Next page: 2. 소프트웨어 버전 관리">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Toolkit 소개","level":"1.6.1","depth":2,"next":{"title":"2. 소프트웨어 버전 관리","level":"1.6.2","depth":2,"path":"posts/5_toolkit/2_Managing_software_versions.md","ref":"posts/5_toolkit/2_Managing_software_versions.md","articles":[]},"previous":{"title":"Toolkit","level":"1.6","depth":1,"path":"posts/5_toolkit/0_Toolkit.md","ref":"posts/5_toolkit/0_Toolkit.md","articles":[{"title":"1. Toolkit 소개","level":"1.6.1","depth":2,"path":"posts/5_toolkit/1_Toolkit_Itro.md","ref":"posts/5_toolkit/1_Toolkit_Itro.md","articles":[]},{"title":"2. 소프트웨어 버전 관리","level":"1.6.2","depth":2,"path":"posts/5_toolkit/2_Managing_software_versions.md","ref":"posts/5_toolkit/2_Managing_software_versions.md","articles":[]},{"title":"3. 어떤 소프트웨어 버전을 잠가야 합니까?","level":"1.6.3","depth":2,"path":"posts/5_toolkit/3_Which_software_versions_should_I_lock.md","ref":"posts/5_toolkit/3_Which_software_versions_should_I_lock.md","articles":[]},{"title":"4. Shotgun 데스크톱 설치 및 배포","level":"1.6.4","depth":2,"path":"posts/5_toolkit/4_Installing_and_distributing_Shotgun_Desktop.md","ref":"posts/5_toolkit/4_Installing_and_distributing_Shotgun_Desktop.md","articles":[]},{"title":"5. 기초 구성을 잠가야 합니까?","level":"1.6.5","depth":2,"path":"posts/5_toolkit/5_Should_I_lock_the_basic_configuration.md","ref":"posts/5_toolkit/5_Should_I_lock_the_basic_configuration.md","articles":[]},{"title":"6. 기초 구성 버전 잠그기","level":"1.6.6","depth":2,"path":"posts/5_toolkit/6_Locking_the_basic_config_version.md","ref":"posts/5_toolkit/6_Locking_the_basic_config_version.md","articles":[]},{"title":"7. 구성 버전 관리","level":"1.6.7","depth":2,"path":"posts/5_toolkit/7_Managing_config_versions.md","ref":"posts/5_toolkit/7_Managing_config_versions.md","articles":[]},{"title":"8. 구성 인계받기","level":"1.6.8","depth":2,"path":"posts/5_toolkit/8_Taking_over_the_config.md","ref":"posts/5_toolkit/8_Taking_over_the_config.md","articles":[]},{"title":"9. 버전 제어","level":"1.6.9","depth":2,"path":"posts/5_toolkit/9_Version_control.md","ref":"posts/5_toolkit/9_Version_control.md","articles":[]},{"title":"10. 개발 환경","level":"1.6.10","depth":2,"path":"posts/5_toolkit/10_The_development_environment.md","ref":"posts/5_toolkit/10_The_development_environment.md","articles":[]},{"title":"11. 앱, 엔진 및 프레임워크 자동 업데이트","level":"1.6.11","depth":2,"path":"posts/5_toolkit/11_Automatically_updating_apps_engines_and_frameworks.md","ref":"posts/5_toolkit/11_Automatically_updating_apps_engines_and_frameworks.md","articles":[]},{"title":"12. 구성 직접 편집","level":"1.6.12","depth":2,"path":"posts/toolkit/12_Manually_editing_the_config.md","ref":"posts/toolkit/12_Manually_editing_the_config.md","articles":[]},{"title":"13. 커스텀 앱, 엔진 및 프레임워크 관리","level":"1.6.13","depth":2,"path":"posts/5_toolkit/13_Managing_custom_apps_engines_and_frameworks.md","ref":"posts/5_toolkit/13_Managing_custom_apps_engines_and_frameworks.md","articles":[]},{"title":"14. tk-config-default2","level":"1.6.14","depth":2,"path":"posts/5_toolkit/14_tk_config_default2.md","ref":"posts/5_toolkit/14_tk_config_default2.md","articles":[]},{"title":"15. tk-config-default2 인계받기","level":"1.6.15","depth":2,"path":"posts/5_toolkit/15_Taking_over_tk_config_default2.md","ref":"posts/5_toolkit/15_Taking_over_tk_config_default2.md","articles":[]},{"title":"16. tk-config-basic과 tk-config-default2","level":"1.6.16","depth":2,"path":"posts/5_toolkit/16_tk_config_basic_vs_tk_config_default2.md","ref":"posts/5_toolkit/16_tk_config_basic_vs_tk_config_default2.md","articles":[]},{"title":"17. 설치 전략의 장단점","level":"1.6.17","depth":2,"path":"posts/5_toolkit/17_Install_strategy_pros_and_cons.md","ref":"posts/5_toolkit/17_Install_strategy_pros_and_cons.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://github.com/GuenMo/Shoutgun_Dev_Doc"},"plugins":["ga","expandable-chapters"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-123456-1","expandable-chapters":{}},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/5_toolkit/1_Toolkit_Itro.md","mtime":"2018-11-20T13:47:11.060Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-22T21:53:14.074Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

