
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. 소프트웨어 버전 관리 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3_Which_software_versions_should_I_lock.html" />
    
    
    <link rel="prev" href="1_Toolkit_Itro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_shotgun/0_Shotgun.html">
            
                <a href="../1_shotgun/0_Shotgun.html">
            
                    
                    Shotgun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                <a href="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                    
                    1. 개발자를 위한 Shotgun 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                <a href="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                    
                    2. Shotgun 기술 스택 및 보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_shotgun/3_The_Web_GUI.html">
            
                <a href="../1_shotgun/3_The_Web_GUI.html">
            
                    
                    3. 웹 GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_shotgun/4_Resources.html">
            
                <a href="../1_shotgun/4_Resources.html">
            
                    
                    4. 리소스
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_api/0_Shotgun_API.html">
            
                <a href="../2_api/0_Shotgun_API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_api/1_Shotgun_API_Basic.html">
            
                <a href="../2_api/1_Shotgun_API_Basic.html">
            
                    
                    1. 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_api/2_Shotgun_CRUD.html">
            
                <a href="../2_api/2_Shotgun_CRUD.html">
            
                    
                    2. CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_api/3_The_Python_API_Schema_Methods.html">
            
                <a href="../2_api/3_The_Python_API_Schema_Methods.html">
            
                    
                    3. 스키마 메서드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_api/4_The_Python_API_Upload_Download.html">
            
                <a href="../2_api/4_The_Python_API_Upload_Download.html">
            
                    
                    4. 업로드/다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_api/5_The_Python_API_Best_Practices.html">
            
                <a href="../2_api/5_The_Python_API_Best_Practices.html">
            
                    
                    5. 모범 사례
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_AMI/0_AMI.html">
            
                <a href="../3_AMI/0_AMI.html">
            
                    
                    AMI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_AMI/1_Script_Keys_Automation.html">
            
                <a href="../3_AMI/1_Script_Keys_Automation.html">
            
                    
                    1. 스크립트 키 및 자동화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_AMI/2_Action_Menu_Items.html">
            
                <a href="../3_AMI/2_Action_Menu_Items.html">
            
                    
                    2. 액션 메뉴 항목 생성, 테스팅 및 디버깅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_daemon/0_Daemon.html">
            
                <a href="../4_daemon/0_Daemon.html">
            
                    
                    Daemon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_daemon/1_Daemon_Intro.html">
            
                <a href="../4_daemon/1_Daemon_Intro.html">
            
                    
                    1. 이벤트 데몬 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_daemon/2_Installing_the_daemon.html">
            
                <a href="../4_daemon/2_Installing_the_daemon.html">
            
                    
                    2. 데몬 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_daemon/3_Logging_events.html">
            
                <a href="../4_daemon/3_Logging_events.html">
            
                    
                    3. 이벤트 로깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4_daemon/4_Filtering_for_events.html">
            
                <a href="../4_daemon/4_Filtering_for_events.html">
            
                    
                    4. 이벤트 필터링
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4_daemon/5_Processing_events.html">
            
                <a href="../4_daemon/5_Processing_events.html">
            
                    
                    5. 이벤트 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4_daemon/6_Validation.html">
            
                <a href="../4_daemon/6_Validation.html">
            
                    
                    6. 유효성 확인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4_daemon/7_A_real_example.html">
            
                <a href="../4_daemon/7_A_real_example.html">
            
                    
                    7. 실제 예시
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../4_daemon/8_Best_practices.html">
            
                <a href="../4_daemon/8_Best_practices.html">
            
                    
                    8. 모범 사례
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../4_daemon/9_Managing_the_event_backlog.html">
            
                <a href="../4_daemon/9_Managing_the_event_backlog.html">
            
                    
                    9. 이벤트 백로그 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../4_daemon/10_Example_plugins.html">
            
                <a href="../4_daemon/10_Example_plugins.html">
            
                    
                    10. 예시 플러그인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../4_daemon/11_Documentation.html">
            
                <a href="../4_daemon/11_Documentation.html">
            
                    
                    11. 설명서
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0_Toolkit.html">
            
                <a href="0_Toolkit.html">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1_Toolkit_Itro.html">
            
                <a href="1_Toolkit_Itro.html">
            
                    
                    1. Toolkit 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="2_Managing_software_versions.html">
            
                <a href="2_Managing_software_versions.html">
            
                    
                    2. 소프트웨어 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3_Which_software_versions_should_I_lock.html">
            
                <a href="3_Which_software_versions_should_I_lock.html">
            
                    
                    3. 어떤 소프트웨어 버전을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4_Installing_and_distributing_Shotgun_Desktop.html">
            
                <a href="4_Installing_and_distributing_Shotgun_Desktop.html">
            
                    
                    4. Shotgun 데스크톱 설치 및 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5_Should_I_lock_the_basic_configuration.html">
            
                <a href="5_Should_I_lock_the_basic_configuration.html">
            
                    
                    5. 기초 구성을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6_Locking_the_basic_config_version.html">
            
                <a href="6_Locking_the_basic_config_version.html">
            
                    
                    6. 기초 구성 버전 잠그기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7_Managing_config_versions.html">
            
                <a href="7_Managing_config_versions.html">
            
                    
                    7. 구성 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="8_Taking_over_the_config.html">
            
                <a href="8_Taking_over_the_config.html">
            
                    
                    8. 구성 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="9_Version_control.html">
            
                <a href="9_Version_control.html">
            
                    
                    9. 버전 제어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="10_The_development_environment.html">
            
                <a href="10_The_development_environment.html">
            
                    
                    10. 개발 환경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="11_Automatically_updating_apps_engines_and_frameworks.html">
            
                <a href="11_Automatically_updating_apps_engines_and_frameworks.html">
            
                    
                    11. 앱, 엔진 및 프레임워크 자동 업데이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../toolkit/12_Manually_editing_the_config.md">
            
                <span>
            
                    
                    12. 구성 직접 편집
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="13_Managing_custom_apps_engines_and_frameworks.html">
            
                <a href="13_Managing_custom_apps_engines_and_frameworks.html">
            
                    
                    13. 커스텀 앱, 엔진 및 프레임워크 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="14_tk_config_default2.html">
            
                <a href="14_tk_config_default2.html">
            
                    
                    14. tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="15_Taking_over_tk_config_default2.html">
            
                <a href="15_Taking_over_tk_config_default2.html">
            
                    
                    15. tk-config-default2 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="16_tk_config_basic_vs_tk_config_default2.html">
            
                <a href="16_tk_config_basic_vs_tk_config_default2.html">
            
                    
                    16. tk-config-basic과 tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="17_Install_strategy_pros_and_cons.html">
            
                <a href="17_Install_strategy_pros_and_cons.html">
            
                    
                    17. 설치 전략의 장단점
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                    TODO
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2. 소프트웨어 버전 관리</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC18C;&#xD2B8;&#xC6E8;&#xC5B4;-&#xBC84;&#xC804;-&#xAD00;&#xB9AC;"><a href="https://youtu.be/5nRZ5GgcOnk?t=4m11s" target="_blank">&#xC18C;&#xD2B8;&#xC6E8;&#xC5B4; &#xBC84;&#xC804; &#xAD00;&#xB9AC;</a></h1>
<p>First let&apos;s talk a little about application and code versioning.
&#xBA3C;&#xC800; &#xC751;&#xC6A9; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xACFC; &#xCF54;&#xB4DC; &#xBC84;&#xC804;&#xC5D0; &#xB300;&#xD574; &#xC7A0;&#xC2DC; &#xC0B4;&#xD3B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../img/5_toolkit/7.png" alt="Local Image"></p>
<p>It&apos;s generally good practice for all artists working on a project to use the same version of keyd CCS like Maya nuke in Photoshop.
&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xBAA8;&#xB4E0; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xAC00; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xAC19;&#xC740; &#xBC84;&#xC83C;&#xC758; &#xD3EC;&#xD1A0;&#xC0F5;, &#xB9C8;&#xC57C;, &#xB274;&#xD06C;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>You wouldn&apos;t want one artist creating files in Maya 2018 that another artist can&apos;t open because they&apos;re using Maya 2016. Right?
&#xD55C; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xAC00; Maya 2018&#xC5D0;&#xC11C; &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xADF8;&#xAC83;&#xC744; &#xB2E4;&#xB978; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xAC00; Maya 2016&#xC5D0;&#xC11C;&#xB294; &#xC5F4;&#xB9AC;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC744; &#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>The responsible thing to do is install the same versions of Maya on all your artists computers and then configure shotgun to only use one agreed-upon version of Maya per project.
&#xB2F4;&#xB2F9;&#xD560; &#xC77C;&#xC740; &#xBAA8;&#xB4E0; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xB3D9;&#xC77C;&#xD55C; &#xBC84;&#xC804;&#xC758; Maya&#xB97C; &#xC124;&#xCE58;&#xD55C; &#xB2E4;&#xC74C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB2F9; &#xD558;&#xB098;&#xC758; &#xD569;&#xC758;&#xB41C; &#xBC84;&#xC804;&#xC758; Maya&#xB9CC; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xC0F7;&#xAC74;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../img/5_toolkit/8.png" alt="Local Image"></p>
<p>In the example here I can visit the software entity page and configure one project to use Maya 2016 and another to use my 2018.
&#xC774; &#xC608;&#xC5D0;&#xC11C;&#xB294; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xC5D4;&#xD2F0;&#xD2F0; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xBC29;&#xBB38;&#xD558;&#xC5EC; Maya 2016&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xD55C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC640; 2018&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xAD6C;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Now when my artists navigate to those projects in either shotgun desktop or the shotgun web app they won&apos;t have to guess which installed my aversion to use.
&#xC774;&#xC81C; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xB4E4;&#xC740; &#xC0F7;&#xAC74; &#xB370;&#xC2A4;&#xD06C;&#xD0D1;&#xC774;&#xB098; &#xC0F7;&#xAC74; &#xC6F9; &#xC571;&#xC5D0; &#xC788;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB85C; &#xC774;&#xB3D9;&#xD560; &#xB54C;, &#xC5B4;&#xB5A4; &#xBC84;&#xC804;&#xC744; &#xC0AC;&#xC6A9; &#xD560; &#xAC83;&#xC778;&#xAC00; &#xAC71;&#xC815; &#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>Incidentally if you can&apos;t determine the Virgen syntax to enter into a software entities version field use this trick.
&#xBC18;&#xB300;&#xB85C; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xC5D4;&#xD2F0;&#xD2F0; &#xBC84;&#xC804; &#xD544;&#xB4DC;&#xC5D0; &#xC785;&#xB825;&#xD560; Virgen &#xAD6C;&#xBB38;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xACBD;&#xC6B0; &#xC774; &#xBC29;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Open a DCC&apos;s sub menu grab the string for the version you&apos;re interested in and then subtract the main menu name.
DCC&#xC758; &#xD558;&#xC704; &#xBA54;&#xB274;&#xB97C; &#xC5F4;&#xACE0; &#xAD00;&#xC2EC; &#xBC84;&#xC804;&#xC758; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xB204;&#xB978; &#xB2E4;&#xC74C; &#xAE30;&#xBCF8; &#xBA54;&#xB274; &#xC774;&#xB984;&#xC744; &#xBE8D;&#xB2C8;&#xB2E4;.</p>
<p>For example if I open the Photoshop CC menu I see Photoshop CC 2015 point 5.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; Photoshop CC &#xBA54;&#xB274;&#xB97C; &#xC5F4;&#xBA74; Photoshop CC 2015.5&#xAC00; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>If I subtract the menu name which is Photoshop CC from the sub menu option name here I&apos;m left with 2015 point 5.
&#xC5EC;&#xAE30; &#xD558;&#xC704; &#xBA54;&#xB274; &#xC635;&#xC158; &#xC774;&#xB984;&#xC5D0;&#xC11C; Photoshop CC &#xBA54;&#xB274; &#xC774;&#xB984;&#xC744; &#xBE7C;&#xBA74; 2015.5&#xB85C; &#xB0A8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Which is what I drop in the software entities version field.
&#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xC5D4;&#xD2F0;&#xD2F0; &#xBC84;&#xC804; &#xD544;&#xB4DC;&#xC5D0;&#xC11C; &#xC0AD;&#xC81C;&#xB418;&#xB294; &#xD56D;&#xBAA9;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../img/5_toolkit/9.png" alt="Local Image"></p>
<p>There&apos;s a lot more information about how to manage software at your studio here.
&#xC5EC;&#xAE30; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0;&#xC11C; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xB97C; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD55C; &#xB9CE;&#xC740; &#xC815;&#xBCF4;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
<a href="https://support.shotgunsoftware.com/hc/en-us/articles/115000067493#Cingiuring%20software%20launches" target="_blank">https://support.shotgunsoftware.com/hc/en-us/articles/115000067493#Cingiuring%20software%20launches</a></p>
<p>So now we have control over the versions of DCC&apos;s. That our artists use fantastic right.
&#xADF8;&#xB798;&#xC11C; &#xC774;&#xC81C; &#xC6B0;&#xB9AC;&#xB294; DCC&#xC758; &#xBC84;&#xC804;&#xC744; &#xD1B5;&#xC81C;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC6B0;&#xB9AC; &#xC608;&#xC220;&#xAC00;&#xB4E4;&#xC740; &#xD658;&#xC0C1;&#xC801;&#xC778; &#xAD8C;&#xB9AC;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC8E0;.</p>
<p>They&apos;ll be able to share files within a project without issue and if a new version of Maya new or Photoshop comes along we can safely install test distribute and queue it up for the next project.
&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB0B4;&#xC5D0;&#xC11C; &#xC544;&#xBB34; &#xBB38;&#xC81C; &#xC5C6;&#xC774; &#xD30C;&#xC77C;&#xC744; &#xACF5;&#xC720;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC0C8;&#xB85C;&#xC6B4; &#xBC84;&#xC804;&#xC758; Maya &#xB610;&#xB294; Photoshop&#xC774; &#xB098;&#xD0C0;&#xB098;&#xBA74; &#xD14C;&#xC2A4;&#xD2B8; &#xBC30;&#xD3EC;&#xB97C; &#xC548;&#xC804;&#xD558;&#xAC8C; &#xC124;&#xCE58;&#xD558;&#xACE0; &#xB2E4;&#xC74C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC704;&#xD574; &#xB300;&#xAE30;&#xC5F4;&#xC5D0; &#xB123;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>It&apos;s a good feeling to think about stuff this way. Right?
&#xC774;&#xB7F0; &#xC2DD;&#xC73C;&#xB85C; &#xC0DD;&#xAC01;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC88B;&#xC740; &#xAE30;&#xBD84;&#xC774;&#xB2E4;. &#xADF8;&#xB807;&#xC8E0;?</p>
<p>So shouldn&apos;t we continue to lock down our artists working environments so unexpected changes to software don&apos;t break production workflows at the worst times like right before a client delivery or right before your movie ships.
&#xB530;&#xB77C;&#xC11C; &#xC608;&#xC0C1;&#xCE58; &#xBABB;&#xD55C; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBCC0;&#xACBD;&#xC73C;&#xB85C; &#xC778;&#xD574; &#xD504;&#xB85C;&#xB355;&#xC158; &#xC6CC;&#xD06C;&#xD50C;&#xB85C;&#xC6B0;&#xAC00; &#xC911;&#xB2E8;&#xB418;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8; &#xC791;&#xC5C5; &#xD658;&#xACBD;&#xC744; &#xACC4;&#xC18D; &#xCC28;&#xB2E8;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>The answer is actually a little complicated.
&#xB2F5;&#xC740; &#xC0AC;&#xC2E4; &#xC870;&#xAE08; &#xBCF5;&#xC7A1;&#xD569;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_Toolkit_Itro.html" class="navigation navigation-prev " aria-label="Previous page: 1. Toolkit 소개">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3_Which_software_versions_should_I_lock.html" class="navigation navigation-next " aria-label="Next page: 3. 어떤 소프트웨어 버전을 잠가야 합니까?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 소프트웨어 버전 관리","level":"1.6.2","depth":2,"next":{"title":"3. 어떤 소프트웨어 버전을 잠가야 합니까?","level":"1.6.3","depth":2,"path":"posts/5_toolkit/3_Which_software_versions_should_I_lock.md","ref":"posts/5_toolkit/3_Which_software_versions_should_I_lock.md","articles":[]},"previous":{"title":"1. Toolkit 소개","level":"1.6.1","depth":2,"path":"posts/5_toolkit/1_Toolkit_Itro.md","ref":"posts/5_toolkit/1_Toolkit_Itro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://github.com/GuenMo/Shoutgun_Dev_Doc"},"plugins":["ga","expandable-chapters"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-123456-1","expandable-chapters":{}},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/5_toolkit/2_Managing_software_versions.md","mtime":"2018-11-20T14:00:31.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-21T03:59:00.313Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

