
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Shotgun 데스크톱 설치 및 배포 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4_Installing_and_distributing_Shotgun_Desktop.html" />
    
    
    <link rel="prev" href="2_Managing_software_versions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_shotgun/0_Shotgun.html">
            
                <a href="../1_shotgun/0_Shotgun.html">
            
                    
                    Shotgun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                <a href="../1_shotgun/1_A_Developers_Intro_to_Shotgun.html">
            
                    
                    1. 개발자를 위한 Shotgun 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                <a href="../1_shotgun/2_The_Shotgun_Tech_Stack_Security.html">
            
                    
                    2. Shotgun 기술 스택 및 보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_shotgun/3_The_Web_GUI.html">
            
                <a href="../1_shotgun/3_The_Web_GUI.html">
            
                    
                    3. 웹 GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_shotgun/4_Resources.html">
            
                <a href="../1_shotgun/4_Resources.html">
            
                    
                    4. 리소스
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_api/0_Shotgun_API.html">
            
                <a href="../2_api/0_Shotgun_API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_api/1_Shotgun_API_Basic.html">
            
                <a href="../2_api/1_Shotgun_API_Basic.html">
            
                    
                    1. 기본
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_api/2_Shotgun_CRUD.html">
            
                <a href="../2_api/2_Shotgun_CRUD.html">
            
                    
                    2. CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_api/3_The_Python_API_Schema_Methods.html">
            
                <a href="../2_api/3_The_Python_API_Schema_Methods.html">
            
                    
                    3. 스키마 메서드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_api/4_The_Python_API_Upload_Download.html">
            
                <a href="../2_api/4_The_Python_API_Upload_Download.html">
            
                    
                    4. 업로드/다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_api/5_The_Python_API_Best_Practices.html">
            
                <a href="../2_api/5_The_Python_API_Best_Practices.html">
            
                    
                    5. 모범 사례
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_AMI/0_AMI.html">
            
                <a href="../3_AMI/0_AMI.html">
            
                    
                    AMI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_AMI/1_Script_Keys_Automation.html">
            
                <a href="../3_AMI/1_Script_Keys_Automation.html">
            
                    
                    1. 스크립트 키 및 자동화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_AMI/2_Action_Menu_Items.html">
            
                <a href="../3_AMI/2_Action_Menu_Items.html">
            
                    
                    2. 액션 메뉴 항목 생성, 테스팅 및 디버깅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_daemon/0_Daemon.html">
            
                <a href="../4_daemon/0_Daemon.html">
            
                    
                    Daemon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_daemon/1_Daemon_Intro.html">
            
                <a href="../4_daemon/1_Daemon_Intro.html">
            
                    
                    1. 이벤트 데몬 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_daemon/2_Installing_the_daemon.html">
            
                <a href="../4_daemon/2_Installing_the_daemon.html">
            
                    
                    2. 데몬 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_daemon/3_Logging_events.html">
            
                <a href="../4_daemon/3_Logging_events.html">
            
                    
                    3. 이벤트 로깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4_daemon/4_Filtering_for_events.html">
            
                <a href="../4_daemon/4_Filtering_for_events.html">
            
                    
                    4. 이벤트 필터링
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4_daemon/5_Processing_events.html">
            
                <a href="../4_daemon/5_Processing_events.html">
            
                    
                    5. 이벤트 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4_daemon/6_Validation.html">
            
                <a href="../4_daemon/6_Validation.html">
            
                    
                    6. 유효성 확인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4_daemon/7_A_real_example.html">
            
                <a href="../4_daemon/7_A_real_example.html">
            
                    
                    7. 실제 예시
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../4_daemon/8_Best_practices.html">
            
                <a href="../4_daemon/8_Best_practices.html">
            
                    
                    8. 모범 사례
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../4_daemon/9_Managing_the_event_backlog.html">
            
                <a href="../4_daemon/9_Managing_the_event_backlog.html">
            
                    
                    9. 이벤트 백로그 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../4_daemon/10_Example_plugins.html">
            
                <a href="../4_daemon/10_Example_plugins.html">
            
                    
                    10. 예시 플러그인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../4_daemon/11_Documentation.html">
            
                <a href="../4_daemon/11_Documentation.html">
            
                    
                    11. 설명서
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0_Toolkit.html">
            
                <a href="0_Toolkit.html">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1_Toolkit_Itro.html">
            
                <a href="1_Toolkit_Itro.html">
            
                    
                    1. Toolkit 소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2_Managing_software_versions.html">
            
                <a href="2_Managing_software_versions.html">
            
                    
                    2. 소프트웨어 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="3_Which_software_versions_should_I_lock.html">
            
                <a href="3_Which_software_versions_should_I_lock.html">
            
                    
                    3. Shotgun 데스크톱 설치 및 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4_Installing_and_distributing_Shotgun_Desktop.html">
            
                <a href="4_Installing_and_distributing_Shotgun_Desktop.html">
            
                    
                    4. 어떤 소프트웨어 버전을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5_Should_I_lock_the_basic_configuration.html">
            
                <a href="5_Should_I_lock_the_basic_configuration.html">
            
                    
                    5. 기초 구성을 잠가야 합니까?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="6_Locking_the_basic_config_version.html">
            
                <a href="6_Locking_the_basic_config_version.html">
            
                    
                    6. 기초 구성 버전 잠그기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="7_Managing_config_versions.html">
            
                <a href="7_Managing_config_versions.html">
            
                    
                    7. 구성 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="8_Taking_over_the_config.html">
            
                <a href="8_Taking_over_the_config.html">
            
                    
                    8. 구성 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="9_Version_control.html">
            
                <a href="9_Version_control.html">
            
                    
                    9. 버전 제어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="10_The_development_environment.html">
            
                <a href="10_The_development_environment.html">
            
                    
                    10. 개발 환경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="11_Automatically_updating_apps_engines_and_frameworks.html">
            
                <a href="11_Automatically_updating_apps_engines_and_frameworks.html">
            
                    
                    11. 앱, 엔진 및 프레임워크 자동 업데이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../toolkit/12_Manually_editing_the_config.md">
            
                <span>
            
                    
                    12. 구성 직접 편집
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="13_Managing_custom_apps_engines_and_frameworks.html">
            
                <a href="13_Managing_custom_apps_engines_and_frameworks.html">
            
                    
                    13. 커스텀 앱, 엔진 및 프레임워크 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="14_tk_config_default2.html">
            
                <a href="14_tk_config_default2.html">
            
                    
                    14. tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="15_Taking_over_tk_config_default2.html">
            
                <a href="15_Taking_over_tk_config_default2.html">
            
                    
                    15. tk-config-default2 인계받기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="16_tk_config_basic_vs_tk_config_default2.html">
            
                <a href="16_tk_config_basic_vs_tk_config_default2.html">
            
                    
                    16. tk-config-basic과 tk-config-default2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="17_Install_strategy_pros_and_cons.html">
            
                <a href="17_Install_strategy_pros_and_cons.html">
            
                    
                    17. 설치 전략의 장단점
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                    TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../CONCLUSION.html">
            
                <a href="../CONCLUSION.html">
            
                    
                    CONCLUSION
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3. Shotgun 데스크톱 설치 및 배포</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC5B4;&#xB5A4;-&#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;-&#xBC84;&#xC804;&#xC744;-&#xC7A0;&#xAC00;&#xC57C;-&#xD569;&#xB2C8;&#xAE4C;">&#xC5B4;&#xB5A4; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBC84;&#xC804;&#xC744; &#xC7A0;&#xAC00;&#xC57C; &#xD569;&#xB2C8;&#xAE4C;</h1>
<p><a href="https://youtu.be/5nRZ5GgcOnk?t=10m32s" target="_blank">Installing and distributing Shotgun Desktop</a></p>
<p>&#xC774;&#xC640; &#xAC19;&#xC740; &#xC2A4;&#xD504;&#xB808;&#xB4DC;&#xC2DC;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD2B9;&#xC815; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xD2B9;&#xC815; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC7A0;&#xAE00;&#xC9C0; &#xC5EC;&#xBD80;&#xB97C; &#xACB0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xC790;&#xB3D9; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xD5C8;&#xC6A9;&#xD558;&#xAC70;&#xB098; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC9C1;&#xC811; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBC84;&#xC804;&#xC744; &#xC124;&#xCE58;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../img/5_toolkit/10.png" alt="Local Image"></p>
<p>&#xCCAB; &#xBC88;&#xC9F8; &#xCE78;&#xC5D0;&#xB294; Maya Nuke&#xC640; Photoshop&#xACFC; &#xAC19;&#xC740; DCC&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xC804;&#xC5D0; &#xB098;&#xB294; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xC5D4;&#xD130;&#xD2F0;&#xB97C; &#xD1B5;&#xD574; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xBCC4;&#xB85C; &#xC2E4;&#xD589;&#xB418;&#xB294; DCC &#xBC84;&#xC804;&#xC744; &#xC81C;&#xC5B4; &#xD560; &#xC218;&#xC788;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xC774;&#xC804; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBC84;&#xC804;&#xC744; &#xC774;&#xC804; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB85C; &#xACA9;&#xB9AC;&#xD558;&#xACE0; &#xC0C8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; &#xC2DC;&#xC791;&#xB418;&#xBA74; &#xC0C8; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC27D;&#xAC8C; &#xC774;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xC804; DCC &#xBC84;&#xC804;&#xC5D0;&#xC11C;&#xB294; &#xBCF4;&#xC548; &#xBB38;&#xC81C;&#xAC00; &#xAC70;&#xC758; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>But what about the shotgun web app and for that matter what about web browsers shouldn&apos;t we chase that responsible adult feeling all the way to a happy place where nothing ever changes.
&#xD558;&#xC9C0;&#xB9CC; &#xC0F7;&#xAC74; &#xC6F9; &#xC571;&#xACFC; &#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB294; &#xC5B4;&#xB5BB;&#xAC8C; &#xD574;&#xC57C; &#xD560;&#xAE4C;&#xC694;? &#xC6B0;&#xB9AC;&#xB294; &#xADF8; &#xCC45;&#xC784;&#xAC10; &#xC788;&#xB294; &#xC5B4;&#xB978;&#xC758; &#xB290;&#xB08C;&#xC744; &#xC544;&#xBB34; &#xBCC0;&#xD654;&#xB3C4; &#xC5C6;&#xB294; &#xD589;&#xBCF5;&#xD55C; &#xACF3;&#xAE4C;&#xC9C0; &#xCD94;&#xAD6C;&#xD574;&#xC11C;&#xB294; &#xC548;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>Yeah shouldn&apos;t we lock down our shotgun site and browsers to versions that we know play nice together.
&#xB124;, &#xC0F7;&#xAC74; &#xC0AC;&#xC774;&#xD2B8;&#xC640; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xD568;&#xAED8; &#xC798; &#xC791;&#xB3D9;&#xD558;&#xB294; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC7A0;&#xAD88;&#xC11C;&#xB294; &#xC548; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>If you want to lock down the shotgun web app to a specific version all you have to do is email support.
&#xC0F7;&#xAC74; &#xC6F9; &#xC751;&#xC6A9; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xD2B9;&#xC815; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC7A0;&#xADF8;&#xB824;&#xBA74; &#xC774;&#xBA54;&#xC77C; &#xC9C0;&#xC6D0;&#xB9CC; &#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB610;&#xD55C; &#xC790;&#xB3D9; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xB044;&#xACE0; &#xD2B9;&#xC815; &#xBC84;&#xC804;&#xC758; &#xC124;&#xCE58; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xBC30;&#xD3EC;&#xD558;&#xC5EC; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xC544;&#xD2F0;&#xC2A4;&#xD2B8;&#xC758; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xBC84;&#xC804;&#xC744; &#xC7A0;&#xAE00; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; Windows&#xC5D0;&#xC11C; Chrome&#xC744; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xB370; &#xB3C4;&#xC6C0;&#xC774; &#xB418;&#xB294; &#xC81C;&#xD488;&#xC73C;&#xB85C;, &#xC774;&#xC804; Firefox &#xBC84;&#xC804;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD55C; &#xBA87; &#xAC00;&#xC9C0; &#xC815;&#xBCF4;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>But before you dance off to that happy place let&apos;s take a look at some of the downsides.
&#xD558;&#xC9C0;&#xB9CC; &#xC5EC;&#xB7EC;&#xBD84;&#xC774; &#xADF8; &#xD589;&#xBCF5;&#xD55C; &#xACF3;&#xC73C;&#xB85C; &#xCDA4;&#xCD94;&#xAE30; &#xC804;&#xC5D0; &#xBA87; &#xAC00;&#xC9C0; &#xB2E8;&#xC810;&#xC744; &#xC0B4;&#xD3B4;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<p>&#xBA3C;&#xC800;, &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xB2E4;&#xB978; &#xBC84;&#xC804;&#xC758; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC989;, &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xBC84;&#xC804;&#xC744; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC; &#xD560; &#xC5EC;&#xC720;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD504;&#xB85C;&#xC81D;&#xD2B8; A&#xAC00; &#xB05D;&#xB098;&#xBA74; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xC0AC;&#xB78C;&#xC744; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xD504;&#xB85C;&#xC81D;&#xD2B8; B&#xB3C4; &#xC9C4;&#xD589; &#xC911;&#xC774;&#xB77C;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;?</p>
<p>And studios can get stuck on antiquated software riddled with security and compatibility issues.
&#xB610;&#xD55C; &#xBCF4;&#xC548; &#xBC0F; &#xD638;&#xD658;&#xC131; &#xBB38;&#xC81C;&#xB85C; &#xC5BC;&#xB8E9;&#xC9C4; &#xC624;&#xB798;&#xB41C; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xC5D0; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xAC00; &#xAC78;&#xB9B4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>It&apos;s also a royal pain in the Kiester to reliably source old browser versions across OS platforms distribute them turn everyone&apos;s auto-updates off and stay on top of patches.
&#xB610;&#xD55C; &#xBAA8;&#xB4E0; OS &#xD50C;&#xB7AB;&#xD3FC;&#xC5D0;&#xC11C; &#xC774;&#xC804; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xBC84;&#xC804;&#xC744; &#xC548;&#xC815;&#xC801;&#xC73C;&#xB85C; &#xC18C;&#xC2A4;&#xD654;&#xD558;&#xACE0; &#xBC30;&#xD3EC;&#xD558;&#xC5EC; &#xBAA8;&#xB4E0; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC790;&#xB3D9; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xD574;&#xC81C;&#xD558;&#xACE0; &#xD328;&#xCE58; &#xC704;&#xC5D0; &#xC720;&#xC9C0;&#xD558;&#xB294; &#xAC83;&#xC740; Kiester&#xC758; &#xD070; &#xACE0;&#xBBFC;&#xAC70;&#xB9AC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Chrome&#xACFC; Firefox&#xC5D0;&#xC11C; &#xC77C;&#xD558;&#xB294; &#xC88B;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; Auto &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xD1B5;&#xD574; &#xD328;&#xCE58;&#xB97C; &#xC989;&#xC2DC; &#xBC30;&#xD3EC;&#xD558;&#xACE0;, &#xB2F9;&#xC2E0;&#xC740; &#xB530;&#xB77C;&#xC7A1;&#xAE30; &#xC704;&#xD574; &#xC11C;&#xB450;&#xB974;&#xB294; &#xBA87; &#xAC00;&#xC9C0; &#xB054;&#xCC0D;&#xD55C; &#xC778;&#xD130;&#xB137; &#xBCF4;&#xC548; &#xBB38;&#xC81C;&#xAC00; &#xD56D;&#xC0C1; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xADF8;&#xB798;&#xC11C; &#xB9CC;&#xC57D; &#xB098;&#xC600;&#xB2E4;&#xBA74;, &#xB098;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xBC84;&#xC804;&#xC744; &#xC7A0;&#xADF8;&#xB294; &#xAC83;&#xC744; &#xD53C;&#xD560; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>Maybe you&apos;re only supporting Linux at a giant studio behind a firewall with super strict software policies and IT folks with extra time on their hands if that&apos;s the case then by all means do your thing.
&#xC5B4;&#xCA4C;&#xBA74; &#xB2F9;&#xC2E0;&#xC740; &#xC5C4;&#xCCAD;&#xB098;&#xAC8C; &#xC5C4;&#xACA9;&#xD55C; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xC815;&#xCC45;&#xC744; &#xAC00;&#xC9C4; &#xBC29;&#xD654;&#xBCBD; &#xB4A4;&#xC5D0;&#xC788;&#xB294; &#xAC70;&#xB300;&#xD55C; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0;&#xC11C; &#xB9AC;&#xB205;&#xC2A4;&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xACE0; &#xC788;&#xACE0;, &#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xBC18;&#xB4DC;&#xC2DC; &#xC5EC;&#xBD84;&#xC758; &#xC2DC;&#xAC04;&#xC744; &#xAC00;&#xC9C4; IT &#xB2F4;&#xB2F9;&#xC790; &#xB9CC;&#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xC77C;&#xC744; &#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Next let&apos;s look at the shotgun web app.
&#xADF8;&#xB7FC; &#xC0F7;&#xAC74; &#xC6F9; &#xC5B4;&#xD50C;&#xC744; &#xBCF4;&#xC2DC;&#xC8E0;.</p>
<p>You can see that some of the same downsides exist.
&#xC5EC;&#xB7EC;&#xBD84;&#xC740; &#xAC19;&#xC740; &#xB2E8;&#xC810;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>The version can&apos;t be locked per project.
&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xBCC4;&#xB85C; &#xBC84;&#xC804;&#xC744; &#xC7A0;&#xAE00; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>So again there&apos;s no good time to update.
&#xB2E4;&#xC2DC; &#xB9D0;&#xD558;&#xC9C0;&#xB9CC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD560; &#xC2DC;&#xAC04;&#xC774; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>An old versions might not be as secure.
&#xC774;&#xC804; &#xBC84;&#xC804;&#xC740; &#xC548;&#xC804;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>So should you let the shotgun web app auto update to.
&#xC0F7;&#xAC74; &#xC6F9; &#xC571;&#xC774; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB418;&#xB3C4;&#xB85D; &#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Well there is one caveat that should be acknowledged.
&#xC778;&#xC815;&#xB418;&#xC5B4;&#xC57C; &#xD560; &#xD55C;&#xAC00;&#xC9C0; &#xC8FC;&#xC758;&#xC0AC;&#xD56D;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Shotgun web app versions can&apos;t be rolled back.
Shotgun &#xC6F9; &#xC571; &#xBC84;&#xC804;&#xC740; &#xB864;&#xBC31;&#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>It&apos;s practically impossible because of database migration issues and or Ruby or Postgres upgrades.
&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xB9C8;&#xC774;&#xADF8;&#xB808;&#xC774;&#xC158; &#xBB38;&#xC81C; &#xBC0F; Ruby &#xB610;&#xB294; Postgres &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC;&#xB85C; &#xC778;&#xD574; &#xC2E4;&#xC9C8;&#xC801;&#xC73C;&#xB85C; &#xBD88;&#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Additionally since updating shotgun site versions for your studio is incredibly fast and easy nothing has to be distributed or installed.
&#xB610;&#xD55C; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC758; &#xC0F7;&#xAC74; &#xC0AC;&#xC774;&#xD2B8; &#xBC84;&#xC804;&#xC744; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xB294; &#xAC83;&#xC740; &#xB9E4;&#xC6B0; &#xBE60;&#xB974;&#xACE0; &#xC27D;&#xAC8C; &#xBC30;&#xD3EC;&#xB418;&#xAC70;&#xB098; &#xC124;&#xCE58;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>When the time does come to upgrade it&apos;s a piece of cake.
&#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC; &#xD560; &#xB54C;&#xAC00; &#xB418;&#xBA74; &#xC2DD;&#xC740; &#xC8FD; &#xBA39;&#xAE30;&#xC8E0;.</p>
<p>So upgrade paralysis is less of an issue.
&#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC; &#xB9C8;&#xBE44;&#xB294; &#xADF8;&#xB2E4;&#xC9C0; &#xBB38;&#xC81C;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Because of these and other reasons you may choose to opt out our auto update schedule and instead send an update requests via support emails when you aren&apos;t in the middle of a major delivery.
&#xC774;&#xB7EC;&#xD55C; &#xC774;&#xC720; &#xBC0F; &#xAE30;&#xD0C0; &#xC774;&#xC720;&#xB85C; &#xC778;&#xD574; &#xB2F9;&#xC0AC;&#xC758; &#xC790;&#xB3D9; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xC77C;&#xC815;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC8FC;&#xC694; &#xBC30;&#xB2EC;&#xC774; &#xC9C4;&#xD589; &#xC911;&#xC774; &#xC544;&#xB2D0; &#xB54C; &#xC9C0;&#xC6D0; &#xC774;&#xBA54;&#xC77C;&#xC744; &#xD1B5;&#xD574; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xC694;&#xCCAD;&#xC744; &#xBCF4;&#xB0B4;&#xB3C4;&#xB85D; &#xC120;&#xD0DD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>On the other hand it&apos;s easier for us to provide support to you if you&apos;re on the latest version of shotgun.
&#xBC18;&#xBA74;&#xC5D0; &#xC0F7;&#xAC74;&#xC758; &#xCD5C;&#xC2E0; &#xBC84;&#xC804;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB2E4;&#xBA74; &#xC6B0;&#xB9AC;&#xAC00; &#xB2F9;&#xC2E0;&#xC5D0;&#xAC8C; &#xC9C0;&#xC6D0;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAC83;&#xC774; &#xB354; &#xC27D;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>We&apos;re also good at working closely with clients to patch critical issues and new releases quickly.
&#xC6B0;&#xB9AC;&#xB294; &#xACE0;&#xAC1D;&#xACFC; &#xAE34;&#xBC00;&#xD788; &#xD611;&#xB825;&#xD558;&#xC5EC; &#xC911;&#xC694;&#xD55C; &#xBB38;&#xC81C;&#xC640; &#xC0C8; &#xB9B4;&#xB9AC;&#xC2A4;&#xB97C; &#xC2E0;&#xC18D;&#xD558;&#xAC8C; &#xD328;&#xCE58; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>So now that we&apos;ve chatted about versioning and we recognize that it&apos;s imperative to lock versions of some types of software.
&#xC774;&#xC81C; &#xBC84;&#xC804; &#xAD00;&#xB9AC;&#xC5D0; &#xB300;&#xD574; &#xC774;&#xC57C;&#xAE30;&#xB97C; &#xB098;&#xB204;&#xC5C8;&#xACE0; &#xC77C;&#xBD80; &#xC720;&#xD615;&#xC758; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBC84;&#xC804;&#xC744; &#xC7A0;&#xADF8;&#xB294; &#xAC83;&#xC774; &#xC911;&#xC694;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Like artist DCC and impractical to lock versions of other types like web browsers.
&#xC544;&#xD2F0;&#xC2A4;&#xD2B8; DCC&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC640; &#xAC19;&#xC740; &#xB2E4;&#xB978; &#xC720;&#xD615;&#xC758; &#xBC84;&#xC804;&#xC744; &#xC7A0;&#xAE00; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>We can turn our attention to shotgun desktop and the toolkit configs.
&#xC0F7;&#xAC74; &#xB370;&#xC2A4;&#xD06C;&#xD0D1;&#xACFC; &#xD234;&#xD0B7; &#xAD6C;&#xC131;&#xC73C;&#xB85C; &#xC2DC;&#xC120;&#xC744; &#xB3CC;&#xB9B4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Apply our newfound powers of deductive version locking reasoning and really dig in.
&#xC5F0;&#xC5ED;&#xC801; &#xBC84;&#xC804; &#xC7A0;&#xAE08; &#xCD94;&#xB860;&#xC758; &#xC0C8;&#xB85C;&#xC6B4; &#xD798;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xACE0; &#xC2E4;&#xC81C;&#xB85C; &#xD30C;&#xACE0; &#xB4E4;&#xC5B4;&#xBCF4;&#xC2ED;&#xC2DC;&#xC624;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2_Managing_software_versions.html" class="navigation navigation-prev " aria-label="Previous page: 2. 소프트웨어 버전 관리">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4_Installing_and_distributing_Shotgun_Desktop.html" class="navigation navigation-next " aria-label="Next page: 4. 어떤 소프트웨어 버전을 잠가야 합니까?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Shotgun 데스크톱 설치 및 배포","level":"1.6.3","depth":2,"next":{"title":"4. 어떤 소프트웨어 버전을 잠가야 합니까?","level":"1.6.4","depth":2,"path":"posts/5_toolkit/4_Installing_and_distributing_Shotgun_Desktop.md","ref":"posts/5_toolkit/4_Installing_and_distributing_Shotgun_Desktop.md","articles":[]},"previous":{"title":"2. 소프트웨어 버전 관리","level":"1.6.2","depth":2,"path":"posts/5_toolkit/2_Managing_software_versions.md","ref":"posts/5_toolkit/2_Managing_software_versions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://github.com/GuenMo/Shoutgun_Dev_Doc"},"plugins":["ga","expandable-chapters"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-123456-1","expandable-chapters":{}},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/5_toolkit/3_Which_software_versions_should_I_lock.md","mtime":"2018-11-27T04:12:49.920Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-29T03:51:11.765Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

